#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5589f5f5d720 .scope module, "adder_tb" "adder_tb" 2 2;
 .timescale -11 -12;
v0x5589f5f7de30_0 .var "line_a", 15 0;
v0x5589f5f7df20_0 .var "line_b", 15 0;
v0x5589f5f7dff0_0 .net "result", 15 0, v0x5589f5f7dcc0_0;  1 drivers
S_0x5589f5f5d8a0 .scope module, "u1" "adder" 2 6, 3 1 0, S_0x5589f5f5d720;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "line_a"
    .port_info 1 /INPUT 16 "line_b"
    .port_info 2 /OUTPUT 16 "result"
P_0x5589f5f5da70 .param/l "bus_size" 0 3 1, +C4<00000000000000000000000000010000>;
v0x5589f5f5db60_0 .net "line_a", 15 0, v0x5589f5f7de30_0;  1 drivers
v0x5589f5f7dbe0_0 .net "line_b", 15 0, v0x5589f5f7df20_0;  1 drivers
v0x5589f5f7dcc0_0 .var "result", 15 0;
E_0x5589f5f595b0 .event edge, v0x5589f5f7dbe0_0, v0x5589f5f5db60_0;
    .scope S_0x5589f5f5d8a0;
T_0 ;
    %wait E_0x5589f5f595b0;
    %load/vec4 v0x5589f5f5db60_0;
    %load/vec4 v0x5589f5f7dbe0_0;
    %add;
    %store/vec4 v0x5589f5f7dcc0_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5589f5f5d720;
T_1 ;
    %vpi_call/w 2 8 "$dumpfile", "adder.vcd" {0 0 0};
    %vpi_call/w 2 9 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5589f5f5d720;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5589f5f7de30_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5589f5f7df20_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5589f5f7de30_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 65533, 0, 16;
    %store/vec4 v0x5589f5f7df20_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 65515, 0, 16;
    %store/vec4 v0x5589f5f7df20_0, 0, 16;
    %delay 100, 0;
    %vpi_call/w 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.sv";
    "adder.sv";
