#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55558ffec530 .scope module, "test" "test" 2 2;
 .timescale -11 -12;
v0x55559000d140_0 .net "LT", 0 0, L_0x55559001d950;  1 drivers
v0x55559000d200_0 .net "alu_result", 15 0, v0x55559000cd20_0;  1 drivers
v0x55559000d2d0_0 .var "ctrl", 1 0;
v0x55559000d3d0_0 .var "input_a", 15 0;
v0x55559000d4a0_0 .var "input_b", 15 0;
S_0x55558ffec6b0 .scope module, "u1" "ALU" 2 8, 3 1 0, S_0x55558ffec530;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ctrl"
    .port_info 1 /INPUT 16 "input_a"
    .port_info 2 /INPUT 16 "input_b"
    .port_info 3 /OUTPUT 1 "LT"
    .port_info 4 /OUTPUT 16 "alu_result"
L_0x55559001d950 .functor AND 1, L_0x55559001d6f0, L_0x55559001d860, C4<1>, C4<1>;
v0x55558ffec900_0 .net "LT", 0 0, L_0x55559001d950;  alias, 1 drivers
v0x55559000c880_0 .net *"_s0", 31 0, L_0x55559000d540;  1 drivers
L_0x7f409066d018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55559000c960_0 .net *"_s3", 29 0, L_0x7f409066d018;  1 drivers
L_0x7f409066d060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55559000ca50_0 .net/2u *"_s4", 31 0, L_0x7f409066d060;  1 drivers
v0x55559000cb30_0 .net *"_s6", 0 0, L_0x55559001d6f0;  1 drivers
v0x55559000cc40_0 .net *"_s9", 0 0, L_0x55559001d860;  1 drivers
v0x55559000cd20_0 .var "alu_result", 15 0;
v0x55559000ce00_0 .net "ctrl", 1 0, v0x55559000d2d0_0;  1 drivers
v0x55559000cee0_0 .net "input_a", 15 0, v0x55559000d3d0_0;  1 drivers
v0x55559000cfc0_0 .net "input_b", 15 0, v0x55559000d4a0_0;  1 drivers
E_0x55558ffdff30 .event edge, v0x55559000cfc0_0, v0x55559000cee0_0, v0x55559000ce00_0;
L_0x55559000d540 .concat [ 2 30 0 0], v0x55559000d2d0_0, L_0x7f409066d018;
L_0x55559001d6f0 .cmp/eq 32, L_0x55559000d540, L_0x7f409066d060;
L_0x55559001d860 .part v0x55559000cd20_0, 15, 1;
    .scope S_0x55558ffec6b0;
T_0 ;
    %wait E_0x55558ffdff30;
    %load/vec4 v0x55559000ce00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55559000cee0_0;
    %load/vec4 v0x55559000cfc0_0;
    %add;
    %store/vec4 v0x55559000cd20_0, 0, 16;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55559000cee0_0;
    %load/vec4 v0x55559000cfc0_0;
    %sub;
    %store/vec4 v0x55559000cd20_0, 0, 16;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55559000cee0_0;
    %load/vec4 v0x55559000cfc0_0;
    %and;
    %store/vec4 v0x55559000cd20_0, 0, 16;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55559000cee0_0;
    %load/vec4 v0x55559000cfc0_0;
    %or;
    %store/vec4 v0x55559000cd20_0, 0, 16;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55558ffec530;
T_1 ;
    %vpi_call/w 2 10 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call/w 2 11 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55558ffec530;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559000d2d0_0, 0, 2;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55559000d3d0_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x55559000d4a0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55559000d4a0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x55559000d3d0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559000d2d0_0, 0, 2;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55559000d3d0_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x55559000d4a0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55559000d4a0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x55559000d3d0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559000d2d0_0, 0, 2;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55559000d3d0_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55559000d4a0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55559000d4a0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x55559000d3d0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55559000d2d0_0, 0, 2;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55559000d3d0_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x55559000d4a0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55559000d4a0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x55559000d3d0_0, 0, 16;
    %vpi_call/w 2 56 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.sv";
    "alu.sv";
