#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x562fa2723ec0 .scope module, "test" "test" 2 3;
 .timescale -11 -12;
v0x562fa2745320_0 .net "EN_mem_add", 0 0, v0x562fa2724490_0;  1 drivers
v0x562fa27453e0_0 .net "EN_output", 0 0, v0x562fa2743890_0;  1 drivers
v0x562fa27454b0_0 .var "LT_flag", 0 0;
v0x562fa27455b0_0 .net "LT_state", 0 0, v0x562fa2743a10_0;  1 drivers
v0x562fa2745680_0 .net "PC_EN", 0 0, v0x562fa2743af0_0;  1 drivers
v0x562fa2745720_0 .net "PC_in_op", 0 0, v0x562fa2743c20_0;  1 drivers
v0x562fa27457f0_0 .net "PC_or_read_mem", 0 0, v0x562fa2743d00_0;  1 drivers
v0x562fa27458c0_0 .net "PC_reset", 0 0, v0x562fa2743de0_0;  1 drivers
v0x562fa2745990_0 .net "RAM_wrEN", 0 0, v0x562fa2743ec0_0;  1 drivers
v0x562fa2745a60_0 .net "alu_control", 1 0, v0x562fa2743fa0_0;  1 drivers
v0x562fa2745b30_0 .net "alu_linea", 0 0, v0x562fa2744080_0;  1 drivers
v0x562fa2745c00_0 .var "branch_flag", 0 0;
v0x562fa2745cd0_0 .var "clock", 0 0;
v0x562fa2745da0_0 .var "control_reset", 0 0;
v0x562fa2745e40_0 .net "extender_reset", 0 0, v0x562fa27442e0_0;  1 drivers
v0x562fa2745f10_0 .net "lineb_ex", 0 0, v0x562fa2744480_0;  1 drivers
v0x562fa2745fe0_0 .net "mem_add_reset", 0 0, v0x562fa2744560_0;  1 drivers
v0x562fa27460b0_0 .var "opcode", 3 0;
v0x562fa2746180_0 .net "output_reset", 0 0, v0x562fa2744800_0;  1 drivers
v0x562fa2746250_0 .net "read_1EN", 0 0, v0x562fa27448e0_0;  1 drivers
v0x562fa2746320_0 .net "read_2EN", 0 0, v0x562fa27449c0_0;  1 drivers
v0x562fa27463f0_0 .net "reg_file_wrEN", 0 0, v0x562fa2744aa0_0;  1 drivers
v0x562fa27464c0_0 .net "reset_reg_file", 0 0, v0x562fa2744b80_0;  1 drivers
v0x562fa2746590_0 .var "state", 2 0;
v0x562fa2746660_0 .net "state_machine_reset", 0 0, v0x562fa2744d40_0;  1 drivers
v0x562fa2746730_0 .net "ten_branch", 0 0, v0x562fa2744e20_0;  1 drivers
v0x562fa2746800_0 .net "write_reg_from_memory", 0 0, v0x562fa2744f00_0;  1 drivers
S_0x562fa2724040 .scope module, "u1" "control_matrix" 2 35, 3 1 0, S_0x562fa2723ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 4 "opcode"
    .port_info 2 /INPUT 1 "branch_flag"
    .port_info 3 /INPUT 3 "state"
    .port_info 4 /INPUT 1 "LT_flag"
    .port_info 5 /OUTPUT 2 "alu_control"
    .port_info 6 /OUTPUT 1 "write_reg_from_memory"
    .port_info 7 /OUTPUT 1 "extender_reset"
    .port_info 8 /OUTPUT 1 "state_machine_reset"
    .port_info 9 /OUTPUT 1 "PC_EN"
    .port_info 10 /OUTPUT 1 "PC_reset"
    .port_info 11 /OUTPUT 1 "reset_reg_file"
    .port_info 12 /OUTPUT 1 "read_1EN"
    .port_info 13 /OUTPUT 1 "read_2EN"
    .port_info 14 /OUTPUT 1 "reg_file_wrEN"
    .port_info 15 /OUTPUT 1 "EN_mem_add"
    .port_info 16 /OUTPUT 1 "mem_add_reset"
    .port_info 17 /OUTPUT 1 "RAM_wrEN"
    .port_info 18 /OUTPUT 1 "EN_output"
    .port_info 19 /OUTPUT 1 "output_reset"
    .port_info 20 /OUTPUT 1 "ten_branch"
    .port_info 21 /OUTPUT 1 "LT_state"
    .port_info 22 /OUTPUT 1 "PC_or_read_mem"
    .port_info 23 /OUTPUT 1 "PC_in_op"
    .port_info 24 /OUTPUT 1 "lineb_ex"
    .port_info 25 /OUTPUT 1 "alu_linea"
v0x562fa2724490_0 .var "EN_mem_add", 0 0;
v0x562fa2743890_0 .var "EN_output", 0 0;
v0x562fa2743970_0 .net "LT_flag", 0 0, v0x562fa27454b0_0;  1 drivers
v0x562fa2743a10_0 .var "LT_state", 0 0;
v0x562fa2743af0_0 .var "PC_EN", 0 0;
v0x562fa2743c20_0 .var "PC_in_op", 0 0;
v0x562fa2743d00_0 .var "PC_or_read_mem", 0 0;
v0x562fa2743de0_0 .var "PC_reset", 0 0;
v0x562fa2743ec0_0 .var "RAM_wrEN", 0 0;
v0x562fa2743fa0_0 .var "alu_control", 1 0;
v0x562fa2744080_0 .var "alu_linea", 0 0;
v0x562fa2744160_0 .net "branch_flag", 0 0, v0x562fa2745c00_0;  1 drivers
v0x562fa2744220_0 .net "clock", 0 0, v0x562fa2745cd0_0;  1 drivers
v0x562fa27442e0_0 .var "extender_reset", 0 0;
v0x562fa27443c0_0 .var "less_than_flag", 0 0;
v0x562fa2744480_0 .var "lineb_ex", 0 0;
v0x562fa2744560_0 .var "mem_add_reset", 0 0;
v0x562fa2744640_0 .net "opcode", 3 0, v0x562fa27460b0_0;  1 drivers
v0x562fa2744720_0 .var "opcode_store", 3 0;
v0x562fa2744800_0 .var "output_reset", 0 0;
v0x562fa27448e0_0 .var "read_1EN", 0 0;
v0x562fa27449c0_0 .var "read_2EN", 0 0;
v0x562fa2744aa0_0 .var "reg_file_wrEN", 0 0;
v0x562fa2744b80_0 .var "reset_reg_file", 0 0;
v0x562fa2744c60_0 .net "state", 2 0, v0x562fa2746590_0;  1 drivers
v0x562fa2744d40_0 .var "state_machine_reset", 0 0;
v0x562fa2744e20_0 .var "ten_branch", 0 0;
v0x562fa2744f00_0 .var "write_reg_from_memory", 0 0;
E_0x562fa2703db0/0 .event edge, v0x562fa2744160_0, v0x562fa27443c0_0, v0x562fa2744c60_0, v0x562fa2744640_0;
E_0x562fa2703db0/1 .event edge, v0x562fa2744720_0, v0x562fa2743970_0;
E_0x562fa2703db0 .event/or E_0x562fa2703db0/0, E_0x562fa2703db0/1;
    .scope S_0x562fa2724040;
T_0 ;
    %wait E_0x562fa2703db0;
    %load/vec4 v0x562fa2744160_0;
    %assign/vec4 v0x562fa2744e20_0, 0;
    %load/vec4 v0x562fa27443c0_0;
    %store/vec4 v0x562fa2743a10_0, 0, 1;
    %load/vec4 v0x562fa2744c60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562fa2743af0_0, 0;
T_0.0 ;
    %load/vec4 v0x562fa2744c60_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x562fa2744640_0;
    %store/vec4 v0x562fa2744720_0, 0, 4;
    %load/vec4 v0x562fa2743af0_0;
    %pushi/vec4 0, 0, 1;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x562fa2743af0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x562fa2744720_0;
    %pad/u 11;
    %dup/vec4;
    %pushi/vec4 1, 0, 11;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 11;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 11;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 11;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 11;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 110, 0, 11;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 11;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1111, 0, 11;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562fa2743fa0_0, 0;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562fa2743c20_0, 0;
    %jmp T_0.13;
T_0.5 ;
    %jmp T_0.13;
T_0.6 ;
    %jmp T_0.13;
T_0.7 ;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x562fa2744c60_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x562fa2743fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562fa27448e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562fa27449c0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x562fa2744c60_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x562fa2743970_0;
    %assign/vec4 v0x562fa27443c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa27448e0_0, 0;
    %load/vec4 v0x562fa27449c0_0;
    %pushi/vec4 0, 0, 1;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x562fa27449c0_0, 0, 1;
T_0.16 ;
T_0.15 ;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562fa2743fa0_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x562fa2743fa0_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562fa2743fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2744f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa27442e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2744d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2743af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2743de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2744b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa27448e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa27449c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2744aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2724490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2744560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2743ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2743890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2744800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2744e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2743a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2743d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2743c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2744480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa2744080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562fa27443c0_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562fa2723ec0;
T_1 ;
    %vpi_call/w 2 37 "$dumpfile", "control_matrix.vcd" {0 0 0};
    %vpi_call/w 2 38 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562fa2745da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562fa2745cd0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x562fa2723ec0;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x562fa2745cd0_0;
    %nor/r;
    %store/vec4 v0x562fa2745cd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562fa2723ec0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562fa2745da0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562fa27460b0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562fa2746590_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562fa2745da0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562fa2746590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562fa27460b0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562fa2746590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562fa2746590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x562fa27460b0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 2 61 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controlmatrix_tb.sv";
    "controlmatrix.sv";
