#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x555ce2e96850 .scope module, "test" "test" 2 3;
 .timescale -11 -12;
v0x555ce2eb7db0_0 .net "EN_mem_add", 0 0, v0x555ce2e96e00_0;  1 drivers
v0x555ce2eb7e70_0 .net "EN_output", 0 0, v0x555ce2eb6340_0;  1 drivers
v0x555ce2eb7f40_0 .var "LT_flag", 0 0;
v0x555ce2eb8040_0 .net "LT_state", 0 0, v0x555ce2eb64c0_0;  1 drivers
v0x555ce2eb8110_0 .net "PC_EN", 0 0, v0x555ce2eb65a0_0;  1 drivers
v0x555ce2eb81b0_0 .net "PC_in_op", 0 0, v0x555ce2eb66d0_0;  1 drivers
v0x555ce2eb8280_0 .net "PC_or_read_mem", 0 0, v0x555ce2eb67b0_0;  1 drivers
v0x555ce2eb8350_0 .net "PC_reset", 0 0, v0x555ce2eb6890_0;  1 drivers
v0x555ce2eb8420_0 .net "RAM_wrEN", 0 0, v0x555ce2eb6970_0;  1 drivers
v0x555ce2eb84f0_0 .net "alu_control", 1 0, v0x555ce2eb6a50_0;  1 drivers
v0x555ce2eb85c0_0 .net "alu_linea", 0 0, v0x555ce2eb6b30_0;  1 drivers
v0x555ce2eb8690_0 .var "branch_flag", 0 0;
v0x555ce2eb8760_0 .var "clock", 0 0;
v0x555ce2eb8800_0 .var "control_reset", 0 0;
v0x555ce2eb88a0_0 .net "extender_reset", 0 0, v0x555ce2eb6d90_0;  1 drivers
v0x555ce2eb8970_0 .net "lineb_ex", 0 0, v0x555ce2eb6f30_0;  1 drivers
v0x555ce2eb8a40_0 .net "mem_add_reset", 0 0, v0x555ce2eb7010_0;  1 drivers
v0x555ce2eb8b10_0 .var "opcode", 3 0;
v0x555ce2eb8be0_0 .net "output_reset", 0 0, v0x555ce2eb72b0_0;  1 drivers
v0x555ce2eb8cb0_0 .net "read_1EN", 0 0, v0x555ce2eb7390_0;  1 drivers
v0x555ce2eb8d80_0 .net "read_2EN", 0 0, v0x555ce2eb7470_0;  1 drivers
v0x555ce2eb8e50_0 .net "reg_file_wrEN", 0 0, v0x555ce2eb7550_0;  1 drivers
v0x555ce2eb8f20_0 .net "reset_reg_file", 0 0, v0x555ce2eb7630_0;  1 drivers
v0x555ce2eb8ff0_0 .var "state", 2 0;
v0x555ce2eb90c0_0 .net "state_machine_reset", 0 0, v0x555ce2eb77f0_0;  1 drivers
v0x555ce2eb9190_0 .net "ten_branch", 0 0, v0x555ce2eb78d0_0;  1 drivers
v0x555ce2eb9260_0 .net "write_reg_from_memory", 0 0, v0x555ce2eb79b0_0;  1 drivers
S_0x555ce2e969d0 .scope module, "u1" "control_matrix" 2 34, 3 1 0, S_0x555ce2e96850;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode"
    .port_info 1 /INPUT 1 "branch_flag"
    .port_info 2 /INPUT 3 "state"
    .port_info 3 /INPUT 1 "LT_flag"
    .port_info 4 /OUTPUT 2 "alu_control"
    .port_info 5 /OUTPUT 1 "write_reg_from_memory"
    .port_info 6 /OUTPUT 1 "extender_reset"
    .port_info 7 /OUTPUT 1 "state_machine_reset"
    .port_info 8 /OUTPUT 1 "PC_EN"
    .port_info 9 /OUTPUT 1 "PC_reset"
    .port_info 10 /OUTPUT 1 "reset_reg_file"
    .port_info 11 /OUTPUT 1 "read_1EN"
    .port_info 12 /OUTPUT 1 "read_2EN"
    .port_info 13 /OUTPUT 1 "reg_file_wrEN"
    .port_info 14 /OUTPUT 1 "EN_mem_add"
    .port_info 15 /OUTPUT 1 "mem_add_reset"
    .port_info 16 /OUTPUT 1 "RAM_wrEN"
    .port_info 17 /OUTPUT 1 "EN_output"
    .port_info 18 /OUTPUT 1 "output_reset"
    .port_info 19 /OUTPUT 1 "ten_branch"
    .port_info 20 /OUTPUT 1 "LT_state"
    .port_info 21 /OUTPUT 1 "PC_or_read_mem"
    .port_info 22 /OUTPUT 1 "PC_in_op"
    .port_info 23 /OUTPUT 1 "lineb_ex"
    .port_info 24 /OUTPUT 1 "alu_linea"
v0x555ce2e96e00_0 .var "EN_mem_add", 0 0;
v0x555ce2eb6340_0 .var "EN_output", 0 0;
v0x555ce2eb6420_0 .net "LT_flag", 0 0, v0x555ce2eb7f40_0;  1 drivers
v0x555ce2eb64c0_0 .var "LT_state", 0 0;
v0x555ce2eb65a0_0 .var "PC_EN", 0 0;
v0x555ce2eb66d0_0 .var "PC_in_op", 0 0;
v0x555ce2eb67b0_0 .var "PC_or_read_mem", 0 0;
v0x555ce2eb6890_0 .var "PC_reset", 0 0;
v0x555ce2eb6970_0 .var "RAM_wrEN", 0 0;
v0x555ce2eb6a50_0 .var "alu_control", 1 0;
v0x555ce2eb6b30_0 .var "alu_linea", 0 0;
v0x555ce2eb6c10_0 .net "branch_flag", 0 0, v0x555ce2eb8690_0;  1 drivers
v0x555ce2eb6cd0_0 .var "control_reset", 0 0;
v0x555ce2eb6d90_0 .var "extender_reset", 0 0;
v0x555ce2eb6e70_0 .var "less_than_flag", 0 0;
v0x555ce2eb6f30_0 .var "lineb_ex", 0 0;
v0x555ce2eb7010_0 .var "mem_add_reset", 0 0;
v0x555ce2eb70f0_0 .net "opcode", 3 0, v0x555ce2eb8b10_0;  1 drivers
v0x555ce2eb71d0_0 .var "opcode_store", 3 0;
v0x555ce2eb72b0_0 .var "output_reset", 0 0;
v0x555ce2eb7390_0 .var "read_1EN", 0 0;
v0x555ce2eb7470_0 .var "read_2EN", 0 0;
v0x555ce2eb7550_0 .var "reg_file_wrEN", 0 0;
v0x555ce2eb7630_0 .var "reset_reg_file", 0 0;
v0x555ce2eb7710_0 .net "state", 2 0, v0x555ce2eb8ff0_0;  1 drivers
v0x555ce2eb77f0_0 .var "state_machine_reset", 0 0;
v0x555ce2eb78d0_0 .var "ten_branch", 0 0;
v0x555ce2eb79b0_0 .var "write_reg_from_memory", 0 0;
E_0x555ce2e78b50/0 .event edge, v0x555ce2eb6c10_0, v0x555ce2eb6e70_0, v0x555ce2eb7710_0, v0x555ce2eb70f0_0;
E_0x555ce2e78b50/1 .event edge, v0x555ce2eb71d0_0, v0x555ce2eb6420_0, v0x555ce2eb6cd0_0;
E_0x555ce2e78b50 .event/or E_0x555ce2e78b50/0, E_0x555ce2e78b50/1;
    .scope S_0x555ce2e969d0;
T_0 ;
    %wait E_0x555ce2e78b50;
    %load/vec4 v0x555ce2eb6c10_0;
    %store/vec4 v0x555ce2eb78d0_0, 0, 1;
    %load/vec4 v0x555ce2eb6e70_0;
    %store/vec4 v0x555ce2eb64c0_0, 0, 1;
    %load/vec4 v0x555ce2eb7710_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ce2eb65a0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x555ce2eb7710_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x555ce2eb70f0_0;
    %assign/vec4 v0x555ce2eb71d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555ce2eb65a0_0, 0;
T_0.2 ;
    %load/vec4 v0x555ce2eb71d0_0;
    %pad/u 7;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 110, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555ce2eb6a50_0, 0, 2;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ce2eb66d0_0, 0, 1;
    %jmp T_0.12;
T_0.5 ;
    %jmp T_0.12;
T_0.6 ;
    %jmp T_0.12;
T_0.7 ;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x555ce2eb7710_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555ce2eb6a50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ce2eb7390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ce2eb7470_0, 0, 1;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x555ce2eb7710_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v0x555ce2eb6420_0;
    %store/vec4 v0x555ce2eb6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb7390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb7470_0, 0, 1;
T_0.15 ;
T_0.14 ;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555ce2eb6a50_0, 0, 2;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555ce2eb6a50_0, 0, 2;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %load/vec4 v0x555ce2eb6cd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555ce2eb6a50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb79b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb6d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb77f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb65a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb6890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb7390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb7470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb7550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2e96e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb7010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb6970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb6340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb72b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb78d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb64c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb67b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb6f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb6b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb6e70_0, 0, 1;
T_0.17 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555ce2e96850;
T_1 ;
    %vpi_call/w 2 36 "$dumpfile", "control_matrix.vcd" {0 0 0};
    %vpi_call/w 2 37 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ce2eb8800_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x555ce2e96850;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x555ce2eb8760_0;
    %nor/r;
    %store/vec4 v0x555ce2eb8760_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555ce2e96850;
T_3 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ce2eb8800_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 2 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controlmatrix_tb.sv";
    "controlmatrix.sv";
