#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55ccbdc7b050 .scope module, "test" "test" 2 2;
 .timescale -11 -12;
v0x55ccbdc9c760_0 .net "Altsel", 0 0, v0x55ccbdc7b690_0;  1 drivers
v0x55ccbdc9c840_0 .net "Altwrsel", 0 0, v0x55ccbdc9a7f0_0;  1 drivers
v0x55ccbdc9c910_0 .net "EN_mem_add", 0 0, v0x55ccbdc9a8d0_0;  1 drivers
v0x55ccbdc9ca10_0 .net "EN_output", 0 0, v0x55ccbdc9a990_0;  1 drivers
v0x55ccbdc9cae0_0 .var "LT_flag", 0 0;
v0x55ccbdc9cb80_0 .net "LT_state", 0 0, v0x55ccbdc9ab80_0;  1 drivers
v0x55ccbdc9cc50_0 .net "PC_EN", 0 0, v0x55ccbdc9ac60_0;  1 drivers
v0x55ccbdc9cd20_0 .net "PC_in_op", 0 0, v0x55ccbdc9ad40_0;  1 drivers
v0x55ccbdc9cdf0_0 .net "PC_or_read_mem", 0 0, v0x55ccbdc9ae20_0;  1 drivers
v0x55ccbdc9cec0_0 .net "PC_reset", 0 0, v0x55ccbdc9af00_0;  1 drivers
v0x55ccbdc9cf90_0 .net "RAM_wrEN", 0 0, v0x55ccbdc9afe0_0;  1 drivers
v0x55ccbdc9d060_0 .net "alt_write", 4 0, v0x55ccbdc9b0c0_0;  1 drivers
v0x55ccbdc9d130_0 .net "alternate_read", 4 0, v0x55ccbdc9b1a0_0;  1 drivers
v0x55ccbdc9d200_0 .net "alu_control", 1 0, v0x55ccbdc9b280_0;  1 drivers
v0x55ccbdc9d2d0_0 .net "alu_linea", 0 0, v0x55ccbdc9b360_0;  1 drivers
v0x55ccbdc9d3a0_0 .var "branch_flag", 0 0;
v0x55ccbdc9d470_0 .var "clock", 0 0;
v0x55ccbdc9d540_0 .var "control_reset", 0 0;
v0x55ccbdc9d5e0_0 .net "extender_reset", 0 0, v0x55ccbdc9b5c0_0;  1 drivers
v0x55ccbdc9d6b0_0 .net "lineb_ex", 0 0, v0x55ccbdc9b760_0;  1 drivers
v0x55ccbdc9d780_0 .net "mem_add_reset", 0 0, v0x55ccbdc9b840_0;  1 drivers
v0x55ccbdc9d850_0 .var "opcode", 3 0;
v0x55ccbdc9d920_0 .net "output_reset", 0 0, v0x55ccbdc9bae0_0;  1 drivers
v0x55ccbdc9d9f0_0 .net "read_1EN", 0 0, v0x55ccbdc9bbc0_0;  1 drivers
v0x55ccbdc9dac0_0 .net "read_2EN", 0 0, v0x55ccbdc9bca0_0;  1 drivers
v0x55ccbdc9db90_0 .net "read_rddisEN", 0 0, v0x55ccbdc9bd80_0;  1 drivers
v0x55ccbdc9dc60_0 .net "reg_file_wrEN", 0 0, v0x55ccbdc9be60_0;  1 drivers
v0x55ccbdc9dd30_0 .net "reset_reg_file", 0 0, v0x55ccbdc9bf40_0;  1 drivers
v0x55ccbdc9de00_0 .var "start", 0 0;
v0x55ccbdc9ded0_0 .var "state", 1 0;
v0x55ccbdc9dfa0_0 .net "state_machine_reset", 0 0, v0x55ccbdc9c1c0_0;  1 drivers
v0x55ccbdc9e070_0 .net "ten_branch", 0 0, v0x55ccbdc9c2a0_0;  1 drivers
S_0x55ccbdc7b1d0 .scope module, "u1" "control_matrix" 2 37, 3 1 0, S_0x55ccbdc7b050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 4 "opcode"
    .port_info 3 /INPUT 1 "branch_flag"
    .port_info 4 /INPUT 2 "state"
    .port_info 5 /OUTPUT 5 "alternate_read"
    .port_info 6 /OUTPUT 5 "alt_write"
    .port_info 7 /INPUT 1 "LT_flag"
    .port_info 8 /OUTPUT 2 "alu_control"
    .port_info 9 /OUTPUT 1 "extender_reset"
    .port_info 10 /OUTPUT 1 "state_machine_reset"
    .port_info 11 /OUTPUT 1 "PC_EN"
    .port_info 12 /OUTPUT 1 "PC_reset"
    .port_info 13 /OUTPUT 1 "reset_reg_file"
    .port_info 14 /OUTPUT 1 "read_1EN"
    .port_info 15 /OUTPUT 1 "read_2EN"
    .port_info 16 /OUTPUT 1 "reg_file_wrEN"
    .port_info 17 /OUTPUT 1 "EN_mem_add"
    .port_info 18 /OUTPUT 1 "mem_add_reset"
    .port_info 19 /OUTPUT 1 "RAM_wrEN"
    .port_info 20 /OUTPUT 1 "read_rddisEN"
    .port_info 21 /OUTPUT 1 "EN_output"
    .port_info 22 /OUTPUT 1 "output_reset"
    .port_info 23 /OUTPUT 1 "ten_branch"
    .port_info 24 /OUTPUT 1 "LT_state"
    .port_info 25 /OUTPUT 1 "PC_or_read_mem"
    .port_info 26 /OUTPUT 1 "PC_in_op"
    .port_info 27 /OUTPUT 1 "lineb_ex"
    .port_info 28 /OUTPUT 1 "alu_linea"
    .port_info 29 /OUTPUT 1 "Altsel"
    .port_info 30 /OUTPUT 1 "Altwrsel"
v0x55ccbdc7b690_0 .var "Altsel", 0 0;
v0x55ccbdc9a7f0_0 .var "Altwrsel", 0 0;
v0x55ccbdc9a8d0_0 .var "EN_mem_add", 0 0;
v0x55ccbdc9a990_0 .var "EN_output", 0 0;
v0x55ccbdc9aa70_0 .net "LT_flag", 0 0, v0x55ccbdc9cae0_0;  1 drivers
v0x55ccbdc9ab80_0 .var "LT_state", 0 0;
v0x55ccbdc9ac60_0 .var "PC_EN", 0 0;
v0x55ccbdc9ad40_0 .var "PC_in_op", 0 0;
v0x55ccbdc9ae20_0 .var "PC_or_read_mem", 0 0;
v0x55ccbdc9af00_0 .var "PC_reset", 0 0;
v0x55ccbdc9afe0_0 .var "RAM_wrEN", 0 0;
v0x55ccbdc9b0c0_0 .var "alt_write", 4 0;
v0x55ccbdc9b1a0_0 .var "alternate_read", 4 0;
v0x55ccbdc9b280_0 .var "alu_control", 1 0;
v0x55ccbdc9b360_0 .var "alu_linea", 0 0;
v0x55ccbdc9b440_0 .net "branch_flag", 0 0, v0x55ccbdc9d3a0_0;  1 drivers
v0x55ccbdc9b500_0 .net "clock", 0 0, v0x55ccbdc9d470_0;  1 drivers
v0x55ccbdc9b5c0_0 .var "extender_reset", 0 0;
v0x55ccbdc9b6a0_0 .var "less_than_flag", 0 0;
v0x55ccbdc9b760_0 .var "lineb_ex", 0 0;
v0x55ccbdc9b840_0 .var "mem_add_reset", 0 0;
v0x55ccbdc9b920_0 .net "opcode", 3 0, v0x55ccbdc9d850_0;  1 drivers
v0x55ccbdc9ba00_0 .var "opcode_store", 3 0;
v0x55ccbdc9bae0_0 .var "output_reset", 0 0;
v0x55ccbdc9bbc0_0 .var "read_1EN", 0 0;
v0x55ccbdc9bca0_0 .var "read_2EN", 0 0;
v0x55ccbdc9bd80_0 .var "read_rddisEN", 0 0;
v0x55ccbdc9be60_0 .var "reg_file_wrEN", 0 0;
v0x55ccbdc9bf40_0 .var "reset_reg_file", 0 0;
v0x55ccbdc9c020_0 .net "start", 0 0, v0x55ccbdc9de00_0;  1 drivers
v0x55ccbdc9c0e0_0 .net "state", 1 0, v0x55ccbdc9ded0_0;  1 drivers
v0x55ccbdc9c1c0_0 .var "state_machine_reset", 0 0;
v0x55ccbdc9c2a0_0 .var "ten_branch", 0 0;
E_0x55ccbdc07d90/0 .event edge, v0x55ccbdc9b440_0, v0x55ccbdc9b6a0_0, v0x55ccbdc9c0e0_0, v0x55ccbdc9b920_0;
E_0x55ccbdc07d90/1 .event edge, v0x55ccbdc9c020_0, v0x55ccbdc9ba00_0;
E_0x55ccbdc07d90 .event/or E_0x55ccbdc07d90/0, E_0x55ccbdc07d90/1;
    .scope S_0x55ccbdc7b1d0;
T_0 ;
    %wait E_0x55ccbdc07d90;
    %load/vec4 v0x55ccbdc9b440_0;
    %assign/vec4 v0x55ccbdc9c2a0_0, 0;
    %load/vec4 v0x55ccbdc9b6a0_0;
    %assign/vec4 v0x55ccbdc9ab80_0, 0;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ccbdc9b920_0;
    %pad/u 32;
    %pushi/vec4 1010, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55ccbdc9c020_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ccbdc9b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9c1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9bf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9bbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9be60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9a8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9afe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9bd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9a990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9bae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9c2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9ab80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9ae20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9ad40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc7b690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9a7f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ccbdc9b0c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ccbdc9b1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9ac60_0, 0;
    %load/vec4 v0x55ccbdc9b920_0;
    %assign/vec4 v0x55ccbdc9ba00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9ac60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9af00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9b840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bae0_0, 0;
T_0.2 ;
T_0.1 ;
    %load/vec4 v0x55ccbdc9ba00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ccbdc9b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9ac60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9af00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9bbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9be60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9a8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9afe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9bd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9a990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9bae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9c2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9ab80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9ae20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9ad40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9b6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc7b690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9a7f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ccbdc9b0c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ccbdc9b1a0_0, 0;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc7b690_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55ccbdc9b1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9a990_0, 0;
T_0.14 ;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9ad40_0, 0;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc7b690_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x55ccbdc9b1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9ae20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9b760_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9ae20_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55ccbdc9b0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9a7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bd80_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9be60_0, 0;
T_0.20 ;
T_0.19 ;
T_0.17 ;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc7b690_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x55ccbdc9b1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9b760_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9a8d0_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9a8d0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x55ccbdc9b1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9b360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9afe0_0, 0;
T_0.26 ;
T_0.25 ;
T_0.23 ;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc7b690_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ccbdc9b1a0_0, 0;
T_0.28 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9be60_0, 0;
T_0.30 ;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ccbdc9b280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bca0_0, 0;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.34, 4;
    %load/vec4 v0x55ccbdc9b6a0_0;
    %assign/vec4 v0x55ccbdc9ab80_0, 0;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x55ccbdc9b440_0;
    %assign/vec4 v0x55ccbdc9c2a0_0, 0;
T_0.36 ;
T_0.35 ;
T_0.33 ;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ccbdc9b280_0, 0;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bca0_0, 0;
    %jmp T_0.39;
T_0.38 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9a7f0_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55ccbdc9b0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9be60_0, 0;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9be60_0, 0;
T_0.42 ;
T_0.41 ;
T_0.39 ;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ccbdc9b280_0, 0;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.44, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9bca0_0, 0;
    %jmp T_0.45;
T_0.44 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.46, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9a7f0_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55ccbdc9b0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ccbdc9be60_0, 0;
    %jmp T_0.47;
T_0.46 ;
    %load/vec4 v0x55ccbdc9c0e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.48, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ccbdc9be60_0, 0;
T_0.48 ;
T_0.47 ;
T_0.45 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ccbdc7b050;
T_1 ;
    %vpi_call/w 2 39 "$dumpfile", "control_matrix.vcd" {0 0 0};
    %vpi_call/w 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ccbdc9d540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ccbdc9d470_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x55ccbdc7b050;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x55ccbdc9d470_0;
    %nor/r;
    %store/vec4 v0x55ccbdc9d470_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ccbdc7b050;
T_3 ;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ccbdc9d850_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ccbdc9d850_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ccbdc9d850_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ccbdc9d850_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ccbdc9d850_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55ccbdc9d850_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55ccbdc9d850_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ccbdc9d850_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ccbdc9d850_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ccbdc9ded0_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 2 128 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controlmatrix_tb.sv";
    "controlmatrix.sv";
