#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5619b14a0850 .scope module, "test" "test" 2 2;
 .timescale -11 -12;
v0x5619b14c1ef0_0 .net "Altsel", 0 0, v0x5619b14a0e80_0;  1 drivers
v0x5619b14c1fd0_0 .net "Altwrsel", 0 0, v0x5619b14c0060_0;  1 drivers
v0x5619b14c20a0_0 .net "EN_mem_add", 0 0, v0x5619b14c0140_0;  1 drivers
v0x5619b14c21a0_0 .net "EN_output", 0 0, v0x5619b14c0200_0;  1 drivers
v0x5619b14c2270_0 .var "LT_flag", 0 0;
v0x5619b14c2310_0 .net "LT_state", 0 0, v0x5619b14c03f0_0;  1 drivers
v0x5619b14c23e0_0 .net "PC_EN", 0 0, v0x5619b14c04d0_0;  1 drivers
v0x5619b14c24b0_0 .net "PC_in_op", 0 0, v0x5619b14c05b0_0;  1 drivers
v0x5619b14c2580_0 .net "PC_or_read_mem", 0 0, v0x5619b14c0690_0;  1 drivers
v0x5619b14c2650_0 .net "PC_reset", 0 0, v0x5619b14c0770_0;  1 drivers
v0x5619b14c2720_0 .net "RAM_rddisEN", 0 0, v0x5619b14c0850_0;  1 drivers
v0x5619b14c27f0_0 .net "RAM_wrEN", 0 0, v0x5619b14c0930_0;  1 drivers
v0x5619b14c28c0_0 .net "alt_write", 4 0, v0x5619b14c0a10_0;  1 drivers
v0x5619b14c2990_0 .net "alternate_read", 4 0, v0x5619b14c0af0_0;  1 drivers
v0x5619b14c2a60_0 .net "alu_control", 1 0, v0x5619b14c0bd0_0;  1 drivers
v0x5619b14c2b30_0 .net "alu_linea", 0 0, v0x5619b14c0cb0_0;  1 drivers
v0x5619b14c2c00_0 .var "branch_flag", 0 0;
v0x5619b14c2cd0_0 .var "clock", 0 0;
v0x5619b14c2da0_0 .var "control_reset", 0 0;
v0x5619b14c2e40_0 .net "extender_reset", 0 0, v0x5619b14c0f10_0;  1 drivers
v0x5619b14c2f10_0 .net "lineb_ex", 0 0, v0x5619b14c10b0_0;  1 drivers
v0x5619b14c2fe0_0 .net "mem_add_reset", 0 0, v0x5619b14c1190_0;  1 drivers
v0x5619b14c30b0_0 .var "opcode", 3 0;
v0x5619b14c3180_0 .net "output_reset", 0 0, v0x5619b14c1430_0;  1 drivers
v0x5619b14c3250_0 .net "read_1EN", 0 0, v0x5619b14c1510_0;  1 drivers
v0x5619b14c3320_0 .net "read_2EN", 0 0, v0x5619b14c15f0_0;  1 drivers
v0x5619b14c33f0_0 .net "reg_file_wrEN", 0 0, v0x5619b14c16d0_0;  1 drivers
v0x5619b14c34c0_0 .net "reset_reg_file", 0 0, v0x5619b14c17b0_0;  1 drivers
v0x5619b14c3590_0 .var "state", 2 0;
v0x5619b14c3660_0 .net "state_machine_reset", 0 0, v0x5619b14c1970_0;  1 drivers
v0x5619b14c3730_0 .net "ten_branch", 0 0, v0x5619b14c1a50_0;  1 drivers
S_0x5619b14a09d0 .scope module, "u1" "control_matrix" 2 35, 3 1 0, S_0x5619b14a0850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 4 "opcode"
    .port_info 2 /INPUT 1 "branch_flag"
    .port_info 3 /INPUT 3 "state"
    .port_info 4 /OUTPUT 5 "alternate_read"
    .port_info 5 /OUTPUT 5 "alt_write"
    .port_info 6 /INPUT 1 "LT_flag"
    .port_info 7 /OUTPUT 2 "alu_control"
    .port_info 8 /OUTPUT 1 "extender_reset"
    .port_info 9 /OUTPUT 1 "state_machine_reset"
    .port_info 10 /OUTPUT 1 "PC_EN"
    .port_info 11 /OUTPUT 1 "PC_reset"
    .port_info 12 /OUTPUT 1 "reset_reg_file"
    .port_info 13 /OUTPUT 1 "read_1EN"
    .port_info 14 /OUTPUT 1 "read_2EN"
    .port_info 15 /OUTPUT 1 "reg_file_wrEN"
    .port_info 16 /OUTPUT 1 "EN_mem_add"
    .port_info 17 /OUTPUT 1 "mem_add_reset"
    .port_info 18 /OUTPUT 1 "RAM_wrEN"
    .port_info 19 /OUTPUT 1 "RAM_rddisEN"
    .port_info 20 /OUTPUT 1 "EN_output"
    .port_info 21 /OUTPUT 1 "output_reset"
    .port_info 22 /OUTPUT 1 "ten_branch"
    .port_info 23 /OUTPUT 1 "LT_state"
    .port_info 24 /OUTPUT 1 "PC_or_read_mem"
    .port_info 25 /OUTPUT 1 "PC_in_op"
    .port_info 26 /OUTPUT 1 "lineb_ex"
    .port_info 27 /OUTPUT 1 "alu_linea"
    .port_info 28 /OUTPUT 1 "Altsel"
    .port_info 29 /OUTPUT 1 "Altwrsel"
v0x5619b14a0e80_0 .var "Altsel", 0 0;
v0x5619b14c0060_0 .var "Altwrsel", 0 0;
v0x5619b14c0140_0 .var "EN_mem_add", 0 0;
v0x5619b14c0200_0 .var "EN_output", 0 0;
v0x5619b14c02e0_0 .net "LT_flag", 0 0, v0x5619b14c2270_0;  1 drivers
v0x5619b14c03f0_0 .var "LT_state", 0 0;
v0x5619b14c04d0_0 .var "PC_EN", 0 0;
v0x5619b14c05b0_0 .var "PC_in_op", 0 0;
v0x5619b14c0690_0 .var "PC_or_read_mem", 0 0;
v0x5619b14c0770_0 .var "PC_reset", 0 0;
v0x5619b14c0850_0 .var "RAM_rddisEN", 0 0;
v0x5619b14c0930_0 .var "RAM_wrEN", 0 0;
v0x5619b14c0a10_0 .var "alt_write", 4 0;
v0x5619b14c0af0_0 .var "alternate_read", 4 0;
v0x5619b14c0bd0_0 .var "alu_control", 1 0;
v0x5619b14c0cb0_0 .var "alu_linea", 0 0;
v0x5619b14c0d90_0 .net "branch_flag", 0 0, v0x5619b14c2c00_0;  1 drivers
v0x5619b14c0e50_0 .net "clock", 0 0, v0x5619b14c2cd0_0;  1 drivers
v0x5619b14c0f10_0 .var "extender_reset", 0 0;
v0x5619b14c0ff0_0 .var "less_than_flag", 0 0;
v0x5619b14c10b0_0 .var "lineb_ex", 0 0;
v0x5619b14c1190_0 .var "mem_add_reset", 0 0;
v0x5619b14c1270_0 .net "opcode", 3 0, v0x5619b14c30b0_0;  1 drivers
v0x5619b14c1350_0 .var "opcode_store", 3 0;
v0x5619b14c1430_0 .var "output_reset", 0 0;
v0x5619b14c1510_0 .var "read_1EN", 0 0;
v0x5619b14c15f0_0 .var "read_2EN", 0 0;
v0x5619b14c16d0_0 .var "reg_file_wrEN", 0 0;
v0x5619b14c17b0_0 .var "reset_reg_file", 0 0;
v0x5619b14c1890_0 .net "state", 2 0, v0x5619b14c3590_0;  1 drivers
v0x5619b14c1970_0 .var "state_machine_reset", 0 0;
v0x5619b14c1a50_0 .var "ten_branch", 0 0;
E_0x5619b14680b0/0 .event edge, v0x5619b14c0d90_0, v0x5619b14c0ff0_0, v0x5619b14c1890_0, v0x5619b14c1270_0;
E_0x5619b14680b0/1 .event edge, v0x5619b14c1350_0, v0x5619b14c02e0_0;
E_0x5619b14680b0 .event/or E_0x5619b14680b0/0, E_0x5619b14680b0/1;
    .scope S_0x5619b14a09d0;
T_0 ;
    %wait E_0x5619b14680b0;
    %load/vec4 v0x5619b14c0d90_0;
    %assign/vec4 v0x5619b14c1a50_0, 0;
    %load/vec4 v0x5619b14c0ff0_0;
    %assign/vec4 v0x5619b14c03f0_0, 0;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c04d0_0, 0;
    %load/vec4 v0x5619b14c1270_0;
    %store/vec4 v0x5619b14c1350_0, 0, 4;
T_0.0 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c04d0_0, 0;
T_0.2 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5619b14c1350_0, 0, 4;
T_0.4 ;
    %load/vec4 v0x5619b14c1350_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5619b14c0bd0_0, 0;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c05b0_0, 0;
    %jmp T_0.15;
T_0.7 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14a0e80_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5619b14c0af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c1510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c0690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c10b0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c0690_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x5619b14c0a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c0060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c0850_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c16d0_0, 0;
T_0.20 ;
T_0.19 ;
T_0.17 ;
    %jmp T_0.15;
T_0.8 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14a0e80_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5619b14c0af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c1510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c10b0_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c0140_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0140_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x5619b14c0af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c0cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c0930_0, 0;
T_0.26 ;
T_0.25 ;
T_0.23 ;
    %jmp T_0.15;
T_0.9 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c15f0_0, 0;
T_0.28 ;
    %jmp T_0.15;
T_0.10 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5619b14c0bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c1510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c15f0_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.32, 4;
    %load/vec4 v0x5619b14c02e0_0;
    %assign/vec4 v0x5619b14c0ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c1510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c15f0_0, 0;
T_0.32 ;
T_0.31 ;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5619b14c0bd0_0, 0;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c1510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c15f0_0, 0;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c0060_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5619b14c0a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c16d0_0, 0;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.38, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c16d0_0, 0;
T_0.38 ;
T_0.37 ;
T_0.35 ;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5619b14c0bd0_0, 0;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c1510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c15f0_0, 0;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.42, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c0060_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5619b14c0a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619b14c16d0_0, 0;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v0x5619b14c1890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.44, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c16d0_0, 0;
T_0.44 ;
T_0.43 ;
T_0.41 ;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5619b14c0bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c04d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c17b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c1510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c15f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c16d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c1190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c1430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c1a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c03f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c05b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c10b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14a0e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619b14c0060_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5619b14c0a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5619b14c0af0_0, 0;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5619b14a0850;
T_1 ;
    %vpi_call/w 2 37 "$dumpfile", "control_matrix.vcd" {0 0 0};
    %vpi_call/w 2 38 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619b14c2da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619b14c2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x5619b14a0850;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x5619b14c2cd0_0;
    %nor/r;
    %store/vec4 v0x5619b14c2cd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5619b14a0850;
T_3 ;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5619b14c30b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5619b14c30b0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5619b14c30b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5619b14c30b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5619b14c30b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5619b14c30b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5619b14c30b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5619b14c30b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5619b14c3590_0, 0, 3;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 2 159 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controlmatrix_tb.sv";
    "controlmatrix.sv";
