#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56541984be50 .scope module, "test" "test" 2 3;
 .timescale -11 -12;
v0x56541986d4f0_0 .net "Altsel", 0 0, v0x56541984c480_0;  1 drivers
v0x56541986d5d0_0 .net "Altwrsel", 0 0, v0x56541986b660_0;  1 drivers
v0x56541986d6a0_0 .net "EN_mem_add", 0 0, v0x56541986b740_0;  1 drivers
v0x56541986d7a0_0 .net "EN_output", 0 0, v0x56541986b800_0;  1 drivers
v0x56541986d870_0 .var "LT_flag", 0 0;
v0x56541986d910_0 .net "LT_state", 0 0, v0x56541986b9f0_0;  1 drivers
v0x56541986d9e0_0 .net "PC_EN", 0 0, v0x56541986bad0_0;  1 drivers
v0x56541986dab0_0 .net "PC_in_op", 0 0, v0x56541986bbb0_0;  1 drivers
v0x56541986db80_0 .net "PC_or_read_mem", 0 0, v0x56541986bc90_0;  1 drivers
v0x56541986dc50_0 .net "PC_reset", 0 0, v0x56541986bd70_0;  1 drivers
v0x56541986dd20_0 .net "RAM_rddisEN", 0 0, v0x56541986be50_0;  1 drivers
v0x56541986ddf0_0 .net "RAM_wrEN", 0 0, v0x56541986bf30_0;  1 drivers
v0x56541986dec0_0 .net "alt_write", 0 0, v0x56541986c010_0;  1 drivers
v0x56541986df90_0 .net "alternate_read", 0 0, v0x56541986c0f0_0;  1 drivers
v0x56541986e060_0 .net "alu_control", 1 0, v0x56541986c1d0_0;  1 drivers
v0x56541986e130_0 .net "alu_linea", 0 0, v0x56541986c2b0_0;  1 drivers
v0x56541986e200_0 .var "branch_flag", 0 0;
v0x56541986e2d0_0 .var "clock", 0 0;
v0x56541986e3a0_0 .var "control_reset", 0 0;
v0x56541986e440_0 .net "extender_reset", 0 0, v0x56541986c510_0;  1 drivers
v0x56541986e510_0 .net "lineb_ex", 0 0, v0x56541986c6b0_0;  1 drivers
v0x56541986e5e0_0 .net "mem_add_reset", 0 0, v0x56541986c790_0;  1 drivers
v0x56541986e6b0_0 .var "opcode", 3 0;
v0x56541986e780_0 .net "output_reset", 0 0, v0x56541986ca30_0;  1 drivers
v0x56541986e850_0 .net "read_1EN", 0 0, v0x56541986cb10_0;  1 drivers
v0x56541986e920_0 .net "read_2EN", 0 0, v0x56541986cbf0_0;  1 drivers
v0x56541986e9f0_0 .net "reg_file_wrEN", 0 0, v0x56541986ccd0_0;  1 drivers
v0x56541986eac0_0 .net "reset_reg_file", 0 0, v0x56541986cdb0_0;  1 drivers
v0x56541986eb90_0 .var "state", 2 0;
v0x56541986ec60_0 .net "state_machine_reset", 0 0, v0x56541986cf70_0;  1 drivers
v0x56541986ed30_0 .net "ten_branch", 0 0, v0x56541986d050_0;  1 drivers
S_0x56541984bfd0 .scope module, "u1" "control_matrix" 2 36, 3 1 0, S_0x56541984be50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 4 "opcode"
    .port_info 2 /INPUT 1 "branch_flag"
    .port_info 3 /INPUT 3 "state"
    .port_info 4 /OUTPUT 1 "alternate_read"
    .port_info 5 /OUTPUT 1 "alt_write"
    .port_info 6 /INPUT 1 "LT_flag"
    .port_info 7 /OUTPUT 2 "alu_control"
    .port_info 8 /OUTPUT 1 "extender_reset"
    .port_info 9 /OUTPUT 1 "state_machine_reset"
    .port_info 10 /OUTPUT 1 "PC_EN"
    .port_info 11 /OUTPUT 1 "PC_reset"
    .port_info 12 /OUTPUT 1 "reset_reg_file"
    .port_info 13 /OUTPUT 1 "read_1EN"
    .port_info 14 /OUTPUT 1 "read_2EN"
    .port_info 15 /OUTPUT 1 "reg_file_wrEN"
    .port_info 16 /OUTPUT 1 "EN_mem_add"
    .port_info 17 /OUTPUT 1 "mem_add_reset"
    .port_info 18 /OUTPUT 1 "RAM_wrEN"
    .port_info 19 /OUTPUT 1 "RAM_rddisEN"
    .port_info 20 /OUTPUT 1 "EN_output"
    .port_info 21 /OUTPUT 1 "output_reset"
    .port_info 22 /OUTPUT 1 "ten_branch"
    .port_info 23 /OUTPUT 1 "LT_state"
    .port_info 24 /OUTPUT 1 "PC_or_read_mem"
    .port_info 25 /OUTPUT 1 "PC_in_op"
    .port_info 26 /OUTPUT 1 "lineb_ex"
    .port_info 27 /OUTPUT 1 "alu_linea"
    .port_info 28 /OUTPUT 1 "Altsel"
    .port_info 29 /OUTPUT 1 "Altwrsel"
v0x56541984c480_0 .var "Altsel", 0 0;
v0x56541986b660_0 .var "Altwrsel", 0 0;
v0x56541986b740_0 .var "EN_mem_add", 0 0;
v0x56541986b800_0 .var "EN_output", 0 0;
v0x56541986b8e0_0 .net "LT_flag", 0 0, v0x56541986d870_0;  1 drivers
v0x56541986b9f0_0 .var "LT_state", 0 0;
v0x56541986bad0_0 .var "PC_EN", 0 0;
v0x56541986bbb0_0 .var "PC_in_op", 0 0;
v0x56541986bc90_0 .var "PC_or_read_mem", 0 0;
v0x56541986bd70_0 .var "PC_reset", 0 0;
v0x56541986be50_0 .var "RAM_rddisEN", 0 0;
v0x56541986bf30_0 .var "RAM_wrEN", 0 0;
v0x56541986c010_0 .var "alt_write", 0 0;
v0x56541986c0f0_0 .var "alternate_read", 0 0;
v0x56541986c1d0_0 .var "alu_control", 1 0;
v0x56541986c2b0_0 .var "alu_linea", 0 0;
v0x56541986c390_0 .net "branch_flag", 0 0, v0x56541986e200_0;  1 drivers
v0x56541986c450_0 .net "clock", 0 0, v0x56541986e2d0_0;  1 drivers
v0x56541986c510_0 .var "extender_reset", 0 0;
v0x56541986c5f0_0 .var "less_than_flag", 0 0;
v0x56541986c6b0_0 .var "lineb_ex", 0 0;
v0x56541986c790_0 .var "mem_add_reset", 0 0;
v0x56541986c870_0 .net "opcode", 3 0, v0x56541986e6b0_0;  1 drivers
v0x56541986c950_0 .var "opcode_store", 3 0;
v0x56541986ca30_0 .var "output_reset", 0 0;
v0x56541986cb10_0 .var "read_1EN", 0 0;
v0x56541986cbf0_0 .var "read_2EN", 0 0;
v0x56541986ccd0_0 .var "reg_file_wrEN", 0 0;
v0x56541986cdb0_0 .var "reset_reg_file", 0 0;
v0x56541986ce90_0 .net "state", 2 0, v0x56541986eb90_0;  1 drivers
v0x56541986cf70_0 .var "state_machine_reset", 0 0;
v0x56541986d050_0 .var "ten_branch", 0 0;
E_0x56541981b0b0/0 .event edge, v0x56541986c390_0, v0x56541986c5f0_0, v0x56541986ce90_0, v0x56541986c870_0;
E_0x56541981b0b0/1 .event edge, v0x56541986c950_0, v0x56541986b8e0_0;
E_0x56541981b0b0 .event/or E_0x56541981b0b0/0, E_0x56541981b0b0/1;
    .scope S_0x56541984bfd0;
T_0 ;
    %wait E_0x56541981b0b0;
    %load/vec4 v0x56541986c390_0;
    %assign/vec4 v0x56541986d050_0, 0;
    %load/vec4 v0x56541986c5f0_0;
    %assign/vec4 v0x56541986b9f0_0, 0;
    %load/vec4 v0x56541986ce90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986bad0_0, 0;
    %load/vec4 v0x56541986c870_0;
    %store/vec4 v0x56541986c950_0, 0, 4;
T_0.0 ;
    %load/vec4 v0x56541986ce90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986bad0_0, 0;
T_0.2 ;
    %load/vec4 v0x56541986ce90_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56541986c950_0, 0, 4;
T_0.4 ;
    %load/vec4 v0x56541986c950_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56541986c1d0_0, 0;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986bbb0_0, 0;
    %jmp T_0.15;
T_0.7 ;
    %load/vec4 v0x56541986ce90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56541986c1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986c0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541984c480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986cb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986bc90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986c6b0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x56541986ce90_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986bc90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986c010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986b660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986be50_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x56541986ce90_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986ccd0_0, 0;
T_0.20 ;
T_0.19 ;
T_0.17 ;
    %jmp T_0.15;
T_0.8 ;
    %jmp T_0.15;
T_0.9 ;
    %jmp T_0.15;
T_0.10 ;
    %load/vec4 v0x56541986ce90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56541986c1d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986cb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56541986cbf0_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x56541986ce90_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v0x56541986b8e0_0;
    %assign/vec4 v0x56541986c5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986cb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986cbf0_0, 0;
T_0.24 ;
T_0.23 ;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56541986c1d0_0, 0;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56541986c1d0_0, 0;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56541986c1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986c510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986bad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986bd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986cdb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986cb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986cbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986ccd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986b740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986bf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986be50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986b800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986ca30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986d050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986b9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986bc90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986bbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986c6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986c2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986c5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541984c480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986b660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986c010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56541986c0f0_0, 0;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56541984be50;
T_1 ;
    %vpi_call/w 2 38 "$dumpfile", "control_matrix.vcd" {0 0 0};
    %vpi_call/w 2 39 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56541986e3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56541986e2d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x56541984be50;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x56541986e2d0_0;
    %nor/r;
    %store/vec4 v0x56541986e2d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56541984be50;
T_3 ;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56541986e6b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56541986e6b0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56541986e6b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56541986e6b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56541986e6b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56541986e6b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56541986e6b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56541986e6b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56541986eb90_0, 0, 3;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 2 160 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controlmatrix_tb.sv";
    "controlmatrix.sv";
