#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55ea5c78f9c0 .scope module, "test" "test" 2 2;
 .timescale -11 -12;
v0x55ea5c7b01b0_0 .var "line_1", 15 0;
v0x55ea5c7b02c0_0 .var "line_2", 15 0;
v0x55ea5c7b0390_0 .net "out", 15 0, v0x55ea5c7aff50_0;  1 drivers
v0x55ea5c7b0490_0 .var "select", 0 0;
S_0x55ea5c78fb40 .scope module, "u1" "multiplexer2" 2 7, 3 1 0, S_0x55ea5c78f9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x55ea5c78fd10 .param/l "bus_size" 0 3 2, +C4<00000000000000000000000000010000>;
v0x55ea5c78fdd0_0 .net "line_1", 15 0, v0x55ea5c7b01b0_0;  1 drivers
v0x55ea5c7afe70_0 .net "line_2", 15 0, v0x55ea5c7b02c0_0;  1 drivers
v0x55ea5c7aff50_0 .var "out", 15 0;
v0x55ea5c7b0040_0 .net "select", 0 0, v0x55ea5c7b0490_0;  1 drivers
E_0x55ea5c78a5d0 .event edge, v0x55ea5c7afe70_0, v0x55ea5c78fdd0_0, v0x55ea5c7b0040_0;
    .scope S_0x55ea5c78fb40;
T_0 ;
    %wait E_0x55ea5c78a5d0;
    %load/vec4 v0x55ea5c7b0040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x55ea5c78fdd0_0;
    %store/vec4 v0x55ea5c7aff50_0, 0, 16;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55ea5c7afe70_0;
    %store/vec4 v0x55ea5c7aff50_0, 0, 16;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ea5c78f9c0;
T_1 ;
    %vpi_call/w 2 9 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call/w 2 10 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea5c7b0490_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55ea5c7b01b0_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x55ea5c7b02c0_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0x55ea5c78f9c0;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55ea5c7b01b0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea5c7b0490_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55ea5c7b02c0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x55ea5c7b02c0_0, 0, 16;
    %delay 100, 0;
    %vpi_call/w 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.sv";
    "mux.sv";
