#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5608311d75d0 .scope module, "test" "test" 2 2;
 .timescale -11 -12;
v0x5608311f7f60_0 .var "line_1", 15 0;
v0x5608311f8040_0 .var "line_2", 15 0;
v0x5608311f8110_0 .var "line_3", 15 0;
v0x5608311f8210_0 .var "line_4", 15 0;
v0x5608311f82e0_0 .net "out", 15 0, v0x5608311f7c90_0;  1 drivers
v0x5608311f83d0_0 .var "select", 1 0;
S_0x5608311d7750 .scope module, "u1" "multiplexer4" 2 9, 3 1 0, S_0x5608311d75d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /INPUT 16 "line_3"
    .port_info 4 /INPUT 16 "line_4"
    .port_info 5 /OUTPUT 16 "out"
P_0x5608311d7920 .param/l "bus_size" 0 3 1, +C4<00000000000000000000000000001111>;
v0x5608311d7a60_0 .net "line_1", 15 0, v0x5608311f7f60_0;  1 drivers
v0x5608311f79e0_0 .net "line_2", 15 0, v0x5608311f8040_0;  1 drivers
v0x5608311f7ac0_0 .net "line_3", 15 0, v0x5608311f8110_0;  1 drivers
v0x5608311f7bb0_0 .net "line_4", 15 0, v0x5608311f8210_0;  1 drivers
v0x5608311f7c90_0 .var "out", 15 0;
v0x5608311f7dc0_0 .net "select", 1 0, v0x5608311f83d0_0;  1 drivers
E_0x5608311cb620/0 .event edge, v0x5608311f7dc0_0, v0x5608311d7a60_0, v0x5608311f79e0_0, v0x5608311f7ac0_0;
E_0x5608311cb620/1 .event edge, v0x5608311f7bb0_0;
E_0x5608311cb620 .event/or E_0x5608311cb620/0, E_0x5608311cb620/1;
    .scope S_0x5608311d7750;
T_0 ;
    %wait E_0x5608311cb620;
    %load/vec4 v0x5608311f7dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5608311d7a60_0;
    %store/vec4 v0x5608311f7c90_0, 0, 16;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5608311f79e0_0;
    %store/vec4 v0x5608311f7c90_0, 0, 16;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5608311f7ac0_0;
    %store/vec4 v0x5608311f7c90_0, 0, 16;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5608311f7bb0_0;
    %store/vec4 v0x5608311f7c90_0, 0, 16;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5608311d75d0;
T_1 ;
    %vpi_call/w 2 11 "$dumpfile", "mux4.vcd" {0 0 0};
    %vpi_call/w 2 12 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5608311f83d0_0, 0, 2;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x5608311f7f60_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5608311f8040_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5608311f8110_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5608311f8210_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0x5608311d75d0;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x5608311f7f60_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5608311f7f60_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x5608311f8040_0, 0, 16;
    %pushi/vec4 40, 0, 16;
    %store/vec4 v0x5608311f8110_0, 0, 16;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x5608311f8210_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5608311f83d0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5608311f7f60_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x5608311f8040_0, 0, 16;
    %pushi/vec4 40, 0, 16;
    %store/vec4 v0x5608311f8110_0, 0, 16;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x5608311f8210_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5608311f83d0_0, 0, 2;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x5608311f8110_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5608311f7f60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5608311f8040_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5608311f8110_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5608311f8210_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5608311f83d0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x5608311f8210_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5608311f7f60_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x5608311f8040_0, 0, 16;
    %pushi/vec4 40, 0, 16;
    %store/vec4 v0x5608311f8110_0, 0, 16;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0x5608311f8210_0, 0, 16;
    %vpi_call/w 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_tb.sv";
    "mux4.sv";
