[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Fri Jun  8 18:39:25 2018
[*]
[dumpfile] "/home/vladimir/school/ECE271/final_project_system_verilog/processortop.vcd"
[dumpfile_mtime] "Fri Jun  8 18:36:31 2018"
[dumpfile_size] 6760
[savefile] "/home/vladimir/school/ECE271/final_project_system_verilog/processortop.gtkw"
[timestart] 38
[size] 1366 728
[pos] -1 -1
*-5.301970 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] processer_test.
[sst_width] 213
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 186
@28
processer_test.u1.Altsel
processer_test.u1.Altwrsel
processer_test.u1.EN_mem_add
processer_test.u1.EN_output
processer_test.u1.LT_flag_set
@22
processer_test.u1.Mem_out[15:0]
@28
processer_test.u1.PC_EN
processer_test.u1.PC_in_op
@22
processer_test.u1.PC_new[15:0]
@28
processer_test.u1.PC_nxt_branch
processer_test.u1.PC_or_read_mem
@22
processer_test.u1.PC_out[15:0]
@28
processer_test.u1.PC_reset
processer_test.u1.RAM_rddisEN
processer_test.u1.RAM_wrEN
@22
processer_test.u1.add_to_PC[15:0]
processer_test.u1.alt_write[4:0]
processer_test.u1.alternate_read[4:0]
@28
processer_test.u1.alu_control[1:0]
processer_test.u1.alu_linea
@22
processer_test.u1.alu_linea_out[15:0]
processer_test.u1.alu_out[15:0]
processer_test.u1.branch[15:0]
@28
processer_test.u1.branch_len
processer_test.u1.clk
processer_test.u1.extender_reset
processer_test.u1.incr_branch
@22
processer_test.u1.input_b[15:0]
processer_test.u1.line1[4:0]
processer_test.u1.line_a[15:0]
processer_test.u1.line_b[15:0]
processer_test.u1.linea_alu_out[15:0]
@28
processer_test.u1.lineb_ex
processer_test.u1.mem_add_reset
processer_test.u1.output_reset
@22
processer_test.u1.processor_output[15:0]
@28
processer_test.u1.read_1EN
processer_test.u1.read_2EN
@22
processer_test.u1.read_addr[15:0]
@28
processer_test.u1.reg_file_wrEN
processer_test.u1.reset_reg_file
processer_test.u1.rfile_wradd
processer_test.u1.state[1:0]
processer_test.u1.state_machine_reset
processer_test.u1.write_mem_add
[pattern_trace] 1
[pattern_trace] 0
