#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5556add95f40 .scope module, "processer_test" "processer_test" 2 2;
 .timescale -11 -12;
v0x5556addd1f70_0 .var "clk", 0 0;
v0x5556addd2010_0 .net "processor_output", 15 0, v0x5556addcd380_0;  1 drivers
S_0x5556add616c0 .scope module, "u1" "processortop" 2 5, 3 1 0, S_0x5556add95f40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "processor_output"
    .port_info 1 /INPUT 1 "clk"
v0x5556addcf1e0_0 .net "Altsel", 0 0, v0x5556addc8040_0;  1 drivers
v0x5556addcf2f0_0 .net "Altwrsel", 0 0, v0x5556addc8120_0;  1 drivers
v0x5556addcf400_0 .net "EN_mem_add", 0 0, v0x5556addc81f0_0;  1 drivers
v0x5556addcf4f0_0 .net "EN_output", 0 0, v0x5556addc82c0_0;  1 drivers
v0x5556addcf600_0 .net "LT_flag_set", 0 0, L_0x5556adde2710;  1 drivers
v0x5556addcf740_0 .net "Mem_out", 15 0, v0x5556addccb50_0;  1 drivers
v0x5556addcf800_0 .net "PC_EN", 0 0, v0x5556addc8550_0;  1 drivers
v0x5556addcf8f0_0 .net "PC_in_op", 0 0, v0x5556addc8640_0;  1 drivers
v0x5556addcfa00_0 .net "PC_new", 15 0, v0x5556addc5d30_0;  1 drivers
v0x5556addcfb50_0 .net "PC_nxt_branch", 15 0, v0x5556addcdcc0_0;  1 drivers
v0x5556addcfc60_0 .net "PC_or_read_mem", 0 0, v0x5556addc8710_0;  1 drivers
v0x5556addcfd70_0 .net "PC_out", 15 0, v0x5556addc5480_0;  1 drivers
v0x5556addcfe30_0 .net "PC_reset", 0 0, v0x5556addc87e0_0;  1 drivers
v0x5556addcff40_0 .net "RAM_rddisEN", 0 0, v0x5556addc88b0_0;  1 drivers
v0x5556addd0050_0 .net "RAM_wrEN", 0 0, v0x5556addc8970_0;  1 drivers
v0x5556addd0160_0 .net "add_to_PC", 15 0, v0x5556addcaa80_0;  1 drivers
v0x5556addd0270_0 .net "alt_write", 4 0, v0x5556addc8a50_0;  1 drivers
v0x5556addd0490_0 .net "alternate_read", 4 0, v0x5556addc8b40_0;  1 drivers
v0x5556addd05a0_0 .net "alu_control", 1 0, v0x5556addc8c10_0;  1 drivers
v0x5556addd06b0_0 .net "alu_linea", 0 0, v0x5556addc8ce0_0;  1 drivers
v0x5556addd07c0_0 .var "alu_linea_out", 15 0;
v0x5556addd0880_0 .net "alu_out", 15 0, v0x5556addc6f70_0;  1 drivers
v0x5556addd0970_0 .net "branch", 15 0, v0x5556addc78b0_0;  1 drivers
v0x5556addd0a80_0 .net "branch_len", 0 0, v0x5556addc9a50_0;  1 drivers
v0x5556addd0b90_0 .net "clk", 0 0, v0x5556addd1f70_0;  1 drivers
v0x5556addd0c30_0 .net "extender_reset", 0 0, v0x5556addc8f30_0;  1 drivers
v0x5556addd0d40_0 .net "incr_branch", 0 0, v0x5556addc8490_0;  1 drivers
v0x5556addd0e30_0 .net "input_b", 15 0, v0x5556addcb9e0_0;  1 drivers
v0x5556addd0f40_0 .net "line1", 4 0, v0x5556addc4750_0;  1 drivers
v0x5556addd1030_0 .net "line_a", 15 0, v0x5556addce1d0_0;  1 drivers
v0x5556addd10d0_0 .net "line_b", 15 0, v0x5556addce290_0;  1 drivers
v0x5556addd1170_0 .net "linea_alu_out", 15 0, v0x5556addcb220_0;  1 drivers
v0x5556addd12a0_0 .net "lineb_ex", 0 0, v0x5556addc90b0_0;  1 drivers
v0x5556addd1340_0 .net "mem_add_reset", 0 0, v0x5556addc9190_0;  1 drivers
v0x5556addd1430_0 .net "output_reset", 0 0, v0x5556addc9430_0;  1 drivers
v0x5556addd1520_0 .net "processor_output", 15 0, v0x5556addcd380_0;  alias, 1 drivers
v0x5556addd15c0_0 .net "read_1EN", 0 0, v0x5556addc9510_0;  1 drivers
v0x5556addd16b0_0 .net "read_2EN", 0 0, v0x5556addc95f0_0;  1 drivers
v0x5556addd17a0_0 .net "read_addr", 15 0, v0x5556addc64c0_0;  1 drivers
v0x5556addd1890_0 .net "reg_file_wrEN", 0 0, v0x5556addc96d0_0;  1 drivers
v0x5556addd1980_0 .net "reset_reg_file", 0 0, v0x5556addc97b0_0;  1 drivers
v0x5556addd1a70_0 .net "rfile_wradd", 4 0, v0x5556addc4de0_0;  1 drivers
v0x5556addd1b60_0 .net "signex_out", 15 0, v0x5556addca200_0;  1 drivers
v0x5556addd1c00_0 .net "state", 1 0, v0x5556addcefd0_0;  1 drivers
v0x5556addd1cf0_0 .net "state_machine_reset", 0 0, v0x5556addc9970_0;  1 drivers
v0x5556addd1e00_0 .net "write_mem_add", 15 0, v0x5556addcc090_0;  1 drivers
L_0x5556addd2120 .part v0x5556addccb50_0, 12, 4;
L_0x5556addd2210 .part v0x5556addccb50_0, 11, 1;
L_0x5556addd22b0 .part v0x5556addccb50_0, 0, 10;
L_0x5556addd23e0 .part v0x5556addccb50_0, 0, 5;
L_0x5556adde2820 .part v0x5556addccb50_0, 5, 5;
L_0x5556adde28c0 .part v0x5556addccb50_0, 5, 5;
S_0x5556add61890 .scope module, "Aoralt_mux" "multiplexer2" 3 158, 4 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 5 "line_1"
    .port_info 2 /INPUT 5 "line_2"
    .port_info 3 /OUTPUT 5 "out"
P_0x5556add7db20 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000000101>;
v0x5556adda2210_0 .net "line_1", 4 0, L_0x5556adde2820;  1 drivers
v0x5556addc4670_0 .net "line_2", 4 0, v0x5556addc8b40_0;  alias, 1 drivers
v0x5556addc4750_0 .var "out", 4 0;
v0x5556addc4810_0 .net "select", 0 0, v0x5556addc8040_0;  alias, 1 drivers
E_0x5556add68700 .event edge, v0x5556addc4670_0, v0x5556adda2210_0, v0x5556addc4810_0;
S_0x5556addc4950 .scope module, "Aoralt_write_mux" "multiplexer2" 3 164, 4 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 5 "line_1"
    .port_info 2 /INPUT 5 "line_2"
    .port_info 3 /OUTPUT 5 "out"
P_0x5556addc4b40 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000000101>;
v0x5556addc4c00_0 .net "line_1", 4 0, L_0x5556adde28c0;  1 drivers
v0x5556addc4d00_0 .net "line_2", 4 0, v0x5556addc8a50_0;  alias, 1 drivers
v0x5556addc4de0_0 .var "out", 4 0;
v0x5556addc4ed0_0 .net "select", 0 0, v0x5556addc8120_0;  alias, 1 drivers
E_0x5556add68b20 .event edge, v0x5556addc4d00_0, v0x5556addc4c00_0, v0x5556addc4ed0_0;
S_0x5556addc5040 .scope module, "PC" "register" 3 98, 5 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 16 "write_word"
    .port_info 4 /OUTPUT 16 "readword"
v0x5556addc52e0_0 .net "clock", 0 0, v0x5556addd1f70_0;  alias, 1 drivers
v0x5556addc53c0_0 .net "enable", 0 0, v0x5556addc8550_0;  alias, 1 drivers
v0x5556addc5480_0 .var "readword", 15 0;
v0x5556addc5570_0 .net "reset", 0 0, v0x5556addc87e0_0;  alias, 1 drivers
v0x5556addc5630_0 .net "write_word", 15 0, v0x5556addc5d30_0;  alias, 1 drivers
E_0x5556add68f00/0 .event negedge, v0x5556addc5570_0;
E_0x5556add68f00/1 .event posedge, v0x5556addc52e0_0;
E_0x5556add68f00 .event/or E_0x5556add68f00/0, E_0x5556add68f00/1;
S_0x5556addc5800 .scope module, "PC_next_mux" "multiplexer2" 3 182, 4 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5556addc59d0 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
v0x5556addc5b50_0 .net "line_1", 15 0, v0x5556addcdcc0_0;  alias, 1 drivers
v0x5556addc5c50_0 .net "line_2", 15 0, v0x5556addca200_0;  alias, 1 drivers
v0x5556addc5d30_0 .var "out", 15 0;
v0x5556addc5e30_0 .net "select", 0 0, v0x5556addc8640_0;  alias, 1 drivers
E_0x5556adda7360 .event edge, v0x5556addc5c50_0, v0x5556addc5b50_0, v0x5556addc5e30_0;
S_0x5556addc5f80 .scope module, "PC_or_read_mux" "multiplexer2" 3 176, 4 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5556addc61a0 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
v0x5556addc62f0_0 .net "line_1", 15 0, v0x5556addc5480_0;  alias, 1 drivers
v0x5556addc6400_0 .net "line_2", 15 0, v0x5556addcb220_0;  alias, 1 drivers
v0x5556addc64c0_0 .var "out", 15 0;
v0x5556addc65b0_0 .net "select", 0 0, v0x5556addc8710_0;  alias, 1 drivers
E_0x5556adda7700 .event edge, v0x5556addc6400_0, v0x5556addc5480_0, v0x5556addc65b0_0;
S_0x5556addc6720 .scope module, "alu_unit" "ALU" 3 140, 6 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ctrl"
    .port_info 1 /INPUT 16 "input_a"
    .port_info 2 /INPUT 16 "input_b"
    .port_info 3 /OUTPUT 1 "LT"
    .port_info 4 /OUTPUT 16 "alu_result"
L_0x5556adde2710 .functor AND 1, L_0x5556adde2530, L_0x5556adde2670, C4<1>, C4<1>;
v0x5556addc69f0_0 .net "LT", 0 0, L_0x5556adde2710;  alias, 1 drivers
v0x5556addc6ad0_0 .net *"_s0", 31 0, L_0x5556addd2480;  1 drivers
L_0x7f6b331b5018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556addc6bb0_0 .net *"_s3", 29 0, L_0x7f6b331b5018;  1 drivers
L_0x7f6b331b5060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5556addc6ca0_0 .net/2u *"_s4", 31 0, L_0x7f6b331b5060;  1 drivers
v0x5556addc6d80_0 .net *"_s6", 0 0, L_0x5556adde2530;  1 drivers
v0x5556addc6e90_0 .net *"_s9", 0 0, L_0x5556adde2670;  1 drivers
v0x5556addc6f70_0 .var "alu_result", 15 0;
v0x5556addc7050_0 .net "ctrl", 1 0, v0x5556addc8c10_0;  alias, 1 drivers
v0x5556addc7130_0 .net "input_a", 15 0, v0x5556addce1d0_0;  alias, 1 drivers
v0x5556addc7210_0 .net "input_b", 15 0, v0x5556addcb9e0_0;  alias, 1 drivers
E_0x5556addc6970 .event edge, v0x5556addc7210_0, v0x5556addc7130_0, v0x5556addc7050_0;
L_0x5556addd2480 .concat [ 2 30 0 0], v0x5556addc8c10_0, L_0x7f6b331b5018;
L_0x5556adde2530 .cmp/eq 32, L_0x5556addd2480, L_0x7f6b331b5060;
L_0x5556adde2670 .part v0x5556addc6f70_0, 15, 1;
S_0x5556addc7390 .scope module, "branch_length_mux" "multiplexer2" 3 152, 4 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5556addc7510 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
L_0x7f6b331b50a8 .functor BUFT 1, C4<0000000000001010>, C4<0>, C4<0>, C4<0>;
v0x5556addc76d0_0 .net "line_1", 15 0, L_0x7f6b331b50a8;  1 drivers
L_0x7f6b331b50f0 .functor BUFT 1, C4<1111111111110110>, C4<0>, C4<0>, C4<0>;
v0x5556addc77d0_0 .net "line_2", 15 0, L_0x7f6b331b50f0;  1 drivers
v0x5556addc78b0_0 .var "out", 15 0;
v0x5556addc79a0_0 .net "select", 0 0, v0x5556addc9a50_0;  alias, 1 drivers
E_0x5556addc7650 .event edge, v0x5556addc77d0_0, v0x5556addc76d0_0, v0x5556addc79a0_0;
S_0x5556addc7b10 .scope module, "control" "control_matrix" 3 60, 7 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 4 "opcode"
    .port_info 2 /INPUT 1 "branch_flag"
    .port_info 3 /INPUT 2 "state"
    .port_info 4 /OUTPUT 5 "alternate_read"
    .port_info 5 /OUTPUT 5 "alt_write"
    .port_info 6 /INPUT 1 "LT_flag"
    .port_info 7 /OUTPUT 2 "alu_control"
    .port_info 8 /OUTPUT 1 "extender_reset"
    .port_info 9 /OUTPUT 1 "state_machine_reset"
    .port_info 10 /OUTPUT 1 "PC_EN"
    .port_info 11 /OUTPUT 1 "PC_reset"
    .port_info 12 /OUTPUT 1 "reset_reg_file"
    .port_info 13 /OUTPUT 1 "read_1EN"
    .port_info 14 /OUTPUT 1 "read_2EN"
    .port_info 15 /OUTPUT 1 "reg_file_wrEN"
    .port_info 16 /OUTPUT 1 "EN_mem_add"
    .port_info 17 /OUTPUT 1 "mem_add_reset"
    .port_info 18 /OUTPUT 1 "RAM_wrEN"
    .port_info 19 /OUTPUT 1 "RAM_rddisEN"
    .port_info 20 /OUTPUT 1 "EN_output"
    .port_info 21 /OUTPUT 1 "output_reset"
    .port_info 22 /OUTPUT 1 "ten_branch"
    .port_info 23 /OUTPUT 1 "LT_state"
    .port_info 24 /OUTPUT 1 "PC_or_read_mem"
    .port_info 25 /OUTPUT 1 "PC_in_op"
    .port_info 26 /OUTPUT 1 "lineb_ex"
    .port_info 27 /OUTPUT 1 "alu_linea"
    .port_info 28 /OUTPUT 1 "Altsel"
    .port_info 29 /OUTPUT 1 "Altwrsel"
v0x5556addc8040_0 .var "Altsel", 0 0;
v0x5556addc8120_0 .var "Altwrsel", 0 0;
v0x5556addc81f0_0 .var "EN_mem_add", 0 0;
v0x5556addc82c0_0 .var "EN_output", 0 0;
v0x5556addc83a0_0 .net "LT_flag", 0 0, L_0x5556adde2710;  alias, 1 drivers
v0x5556addc8490_0 .var "LT_state", 0 0;
v0x5556addc8550_0 .var "PC_EN", 0 0;
v0x5556addc8640_0 .var "PC_in_op", 0 0;
v0x5556addc8710_0 .var "PC_or_read_mem", 0 0;
v0x5556addc87e0_0 .var "PC_reset", 0 0;
v0x5556addc88b0_0 .var "RAM_rddisEN", 0 0;
v0x5556addc8970_0 .var "RAM_wrEN", 0 0;
v0x5556addc8a50_0 .var "alt_write", 4 0;
v0x5556addc8b40_0 .var "alternate_read", 4 0;
v0x5556addc8c10_0 .var "alu_control", 1 0;
v0x5556addc8ce0_0 .var "alu_linea", 0 0;
v0x5556addc8da0_0 .net "branch_flag", 0 0, L_0x5556addd2210;  1 drivers
v0x5556addc8e60_0 .net "clock", 0 0, v0x5556addd1f70_0;  alias, 1 drivers
v0x5556addc8f30_0 .var "extender_reset", 0 0;
v0x5556addc8ff0_0 .var "less_than_flag", 0 0;
v0x5556addc90b0_0 .var "lineb_ex", 0 0;
v0x5556addc9190_0 .var "mem_add_reset", 0 0;
v0x5556addc9270_0 .net "opcode", 3 0, L_0x5556addd2120;  1 drivers
v0x5556addc9350_0 .var "opcode_store", 3 0;
v0x5556addc9430_0 .var "output_reset", 0 0;
v0x5556addc9510_0 .var "read_1EN", 0 0;
v0x5556addc95f0_0 .var "read_2EN", 0 0;
v0x5556addc96d0_0 .var "reg_file_wrEN", 0 0;
v0x5556addc97b0_0 .var "reset_reg_file", 0 0;
v0x5556addc9890_0 .net "state", 1 0, v0x5556addcefd0_0;  alias, 1 drivers
v0x5556addc9970_0 .var "state_machine_reset", 0 0;
v0x5556addc9a50_0 .var "ten_branch", 0 0;
E_0x5556addc7fc0 .event posedge, v0x5556addc52e0_0;
S_0x5556addc9ee0 .scope module, "extender" "sign_extender" 3 93, 8 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "in_10"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 16 "out_16"
v0x5556addca100_0 .net "in_10", 9 0, L_0x5556addd22b0;  1 drivers
v0x5556addca200_0 .var "out_16", 15 0;
v0x5556addca2f0_0 .net "reset", 0 0, v0x5556addc8f30_0;  alias, 1 drivers
v0x5556addca3f0_0 .var "temp_store", 9 0;
E_0x5556addca080/0 .event edge, v0x5556addca100_0;
E_0x5556addca080/1 .event negedge, v0x5556addc8f30_0;
E_0x5556addca080 .event/or E_0x5556addca080/0, E_0x5556addca080/1;
S_0x5556addca4f0 .scope module, "incr_branch_mux" "multiplexer2" 3 170, 4 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5556addca6c0 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
L_0x7f6b331b5138 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5556addca890_0 .net "line_1", 15 0, L_0x7f6b331b5138;  1 drivers
v0x5556addca990_0 .net "line_2", 15 0, v0x5556addc78b0_0;  alias, 1 drivers
v0x5556addcaa80_0 .var "out", 15 0;
v0x5556addcab50_0 .net "select", 0 0, v0x5556addc8490_0;  alias, 1 drivers
E_0x5556addca830 .event edge, v0x5556addc78b0_0, v0x5556addca890_0, v0x5556addc8490_0;
S_0x5556addcacb0 .scope module, "linea_alu_mux" "multiplexer2" 3 194, 4 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5556addcae80 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
v0x5556addcb040_0 .net "line_1", 15 0, v0x5556addc6f70_0;  alias, 1 drivers
v0x5556addcb150_0 .net "line_2", 15 0, v0x5556addce1d0_0;  alias, 1 drivers
v0x5556addcb220_0 .var "out", 15 0;
v0x5556addcb320_0 .net "select", 0 0, v0x5556addc8ce0_0;  alias, 1 drivers
E_0x5556addcafc0 .event edge, v0x5556addc7130_0, v0x5556addc6f70_0, v0x5556addc8ce0_0;
S_0x5556addcb440 .scope module, "lineb_signex_mux" "multiplexer2" 3 188, 4 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5556addcb610 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
v0x5556addcb7d0_0 .net "line_1", 15 0, v0x5556addce290_0;  alias, 1 drivers
v0x5556addcb8d0_0 .net "line_2", 15 0, v0x5556addca200_0;  alias, 1 drivers
v0x5556addcb9e0_0 .var "out", 15 0;
v0x5556addcbab0_0 .net "select", 0 0, v0x5556addc90b0_0;  alias, 1 drivers
E_0x5556addcb750 .event edge, v0x5556addc5c50_0, v0x5556addcb7d0_0, v0x5556addc90b0_0;
S_0x5556addcbbf0 .scope module, "mem_add" "register" 3 105, 5 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 16 "write_word"
    .port_info 4 /OUTPUT 16 "readword"
v0x5556addcbec0_0 .net "clock", 0 0, v0x5556addd1f70_0;  alias, 1 drivers
v0x5556addcbfd0_0 .net "enable", 0 0, v0x5556addc81f0_0;  alias, 1 drivers
v0x5556addcc090_0 .var "readword", 15 0;
v0x5556addcc160_0 .net "reset", 0 0, v0x5556addc9190_0;  alias, 1 drivers
v0x5556addcc230_0 .net "write_word", 15 0, v0x5556addce1d0_0;  alias, 1 drivers
E_0x5556addcbe40/0 .event negedge, v0x5556addc9190_0;
E_0x5556addcbe40/1 .event posedge, v0x5556addc52e0_0;
E_0x5556addcbe40 .event/or E_0x5556addcbe40/0, E_0x5556addcbe40/1;
S_0x5556addcc3f0 .scope module, "memory" "RAM" 3 119, 9 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_EN"
    .port_info 1 /INPUT 1 "read_disEN"
    .port_info 2 /INPUT 16 "read_address"
    .port_info 3 /INPUT 16 "write_address"
    .port_info 4 /INPUT 16 "write_value"
    .port_info 5 /OUTPUT 16 "word"
v0x5556addcc730 .array "mem", 0 1023, 15 0;
v0x5556addcc810_0 .net "read_address", 15 0, v0x5556addc64c0_0;  alias, 1 drivers
v0x5556addcc8d0_0 .net "read_disEN", 0 0, v0x5556addc88b0_0;  alias, 1 drivers
v0x5556addcc9a0_0 .var "reduced_read_address", 9 0;
v0x5556addcca40_0 .var "reduced_write_address", 9 0;
v0x5556addccb50_0 .var "word", 15 0;
v0x5556addccc30_0 .net "write_EN", 0 0, v0x5556addc8970_0;  alias, 1 drivers
v0x5556addcccd0_0 .net "write_address", 15 0, v0x5556addcc090_0;  alias, 1 drivers
v0x5556addccda0_0 .net "write_value", 15 0, v0x5556addd07c0_0;  1 drivers
E_0x5556addcc6a0/0 .event edge, v0x5556addc88b0_0, v0x5556addccda0_0, v0x5556addc8970_0, v0x5556addcc090_0;
E_0x5556addcc6a0/1 .event edge, v0x5556addc64c0_0;
E_0x5556addcc6a0 .event/or E_0x5556addcc6a0/0, E_0x5556addcc6a0/1;
S_0x5556addccf60 .scope module, "output_store" "register" 3 112, 5 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 16 "write_word"
    .port_info 4 /OUTPUT 16 "readword"
v0x5556addcd1d0_0 .net "clock", 0 0, v0x5556addd1f70_0;  alias, 1 drivers
v0x5556addcd290_0 .net "enable", 0 0, v0x5556addc82c0_0;  alias, 1 drivers
v0x5556addcd380_0 .var "readword", 15 0;
v0x5556addcd450_0 .net "reset", 0 0, v0x5556addc9430_0;  alias, 1 drivers
v0x5556addcd520_0 .net "write_word", 15 0, v0x5556addcb220_0;  alias, 1 drivers
E_0x5556addcc5c0/0 .event negedge, v0x5556addc9430_0;
E_0x5556addcc5c0/1 .event posedge, v0x5556addc52e0_0;
E_0x5556addcc5c0 .event/or E_0x5556addcc5c0/0, E_0x5556addcc5c0/1;
S_0x5556addcd6e0 .scope module, "pc_adder" "adder" 3 147, 10 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "line_a"
    .port_info 1 /INPUT 16 "line_b"
    .port_info 2 /OUTPUT 16 "result"
P_0x5556addcd8b0 .param/l "bus_size" 0 10 1, +C4<00000000000000000000000000010000>;
v0x5556addcdad0_0 .net "line_a", 15 0, v0x5556addc5480_0;  alias, 1 drivers
v0x5556addcdc00_0 .net "line_b", 15 0, v0x5556addcaa80_0;  alias, 1 drivers
v0x5556addcdcc0_0 .var "result", 15 0;
E_0x5556addcda50 .event edge, v0x5556addcaa80_0, v0x5556addc5480_0;
S_0x5556addcddd0 .scope module, "reg_file" "register_bank" 3 127, 11 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read_1EN"
    .port_info 3 /INPUT 1 "read_2EN"
    .port_info 4 /INPUT 1 "writeEN"
    .port_info 5 /INPUT 5 "read_1"
    .port_info 6 /INPUT 5 "read_2"
    .port_info 7 /INPUT 5 "write_reg_address"
    .port_info 8 /INPUT 16 "write_val"
    .port_info 9 /OUTPUT 16 "line_a"
    .port_info 10 /OUTPUT 16 "line_b"
v0x5556addce110_0 .net "clk", 0 0, v0x5556addd1f70_0;  alias, 1 drivers
v0x5556addce1d0_0 .var "line_a", 15 0;
v0x5556addce290_0 .var "line_b", 15 0;
v0x5556addce390_0 .net "read_1", 4 0, v0x5556addc4750_0;  alias, 1 drivers
v0x5556addce460_0 .net "read_1EN", 0 0, v0x5556addc9510_0;  alias, 1 drivers
v0x5556addce500_0 .net "read_2", 4 0, L_0x5556addd23e0;  1 drivers
v0x5556addce5a0_0 .net "read_2EN", 0 0, v0x5556addc95f0_0;  alias, 1 drivers
v0x5556addce670 .array "registerfile", 15 0, 15 0;
v0x5556addce710_0 .net "reset", 0 0, v0x5556addc97b0_0;  alias, 1 drivers
v0x5556addce7e0_0 .net "writeEN", 0 0, v0x5556addc96d0_0;  alias, 1 drivers
v0x5556addce8b0_0 .net "write_reg_address", 4 0, v0x5556addc4de0_0;  alias, 1 drivers
v0x5556addce980_0 .net "write_val", 15 0, v0x5556addcb220_0;  alias, 1 drivers
E_0x5556addce0b0/0 .event negedge, v0x5556addc97b0_0;
E_0x5556addce0b0/1 .event posedge, v0x5556addc52e0_0;
E_0x5556addce0b0 .event/or E_0x5556addce0b0/0, E_0x5556addce0b0/1;
S_0x5556addcebc0 .scope module, "state_machine" "state_machine" 3 55, 12 1 0, S_0x5556add616c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "state_reset"
    .port_info 2 /OUTPUT 2 "state"
v0x5556addcee30_0 .net "clk", 0 0, v0x5556addd1f70_0;  alias, 1 drivers
v0x5556addceef0_0 .var "next_state", 1 0;
v0x5556addcefd0_0 .var "state", 1 0;
v0x5556addcf0d0_0 .net "state_reset", 0 0, v0x5556addc9970_0;  alias, 1 drivers
E_0x5556addcedb0/0 .event negedge, v0x5556addc9970_0;
E_0x5556addcedb0/1 .event posedge, v0x5556addc52e0_0;
E_0x5556addcedb0 .event/or E_0x5556addcedb0/0, E_0x5556addcedb0/1;
    .scope S_0x5556addcebc0;
T_0 ;
    %wait E_0x5556addcedb0;
    %load/vec4 v0x5556addcf0d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5556addceef0_0, 0;
T_0.0 ;
    %load/vec4 v0x5556addcee30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5556addceef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5556addceef0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5556addceef0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5556addceef0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5556addceef0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
    %load/vec4 v0x5556addcee30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x5556addceef0_0;
    %assign/vec4 v0x5556addcefd0_0, 0;
T_0.9 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5556addc7b10;
T_1 ;
    %wait E_0x5556addc7fc0;
    %load/vec4 v0x5556addc8da0_0;
    %assign/vec4 v0x5556addc9a50_0, 0;
    %load/vec4 v0x5556addc8ff0_0;
    %assign/vec4 v0x5556addc8490_0, 0;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5556addc9270_0;
    %pad/u 32;
    %pushi/vec4 1010, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5556addc8c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc9970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc87e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc97b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc9510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc95f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc96d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc81f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc9190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc88b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc82c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc9430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc9a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc90b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8120_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5556addc8a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5556addc8b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8550_0, 0;
    %load/vec4 v0x5556addc9270_0;
    %assign/vec4 v0x5556addc9350_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc9190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc9430_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v0x5556addc9350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5556addc8c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc87e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc97b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc9510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc95f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc96d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc81f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc9190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc88b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc82c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc9430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc9a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc90b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc8120_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5556addc8a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5556addc8b40_0, 0;
    %jmp T_1.13;
T_1.4 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc9510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8040_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5556addc8b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc82c0_0, 0;
T_1.14 ;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8640_0, 0;
    %jmp T_1.13;
T_1.6 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8040_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5556addc8b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc9510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc90b0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8710_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x5556addc8a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc88b0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc96d0_0, 0;
T_1.20 ;
T_1.19 ;
T_1.17 ;
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8040_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5556addc8b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc9510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc90b0_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc81f0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc81f0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x5556addc8b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8970_0, 0;
T_1.26 ;
T_1.25 ;
T_1.23 ;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc95f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8040_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5556addc8b40_0, 0;
T_1.28 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc96d0_0, 0;
T_1.30 ;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5556addc8c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc9510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc95f0_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %load/vec4 v0x5556addc8ff0_0;
    %assign/vec4 v0x5556addc8490_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.36, 4;
    %load/vec4 v0x5556addc8da0_0;
    %assign/vec4 v0x5556addc9a50_0, 0;
T_1.36 ;
T_1.35 ;
T_1.33 ;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5556addc8c10_0, 0;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc9510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc95f0_0, 0;
    %jmp T_1.39;
T_1.38 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8120_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5556addc8a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc96d0_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc96d0_0, 0;
T_1.42 ;
T_1.41 ;
T_1.39 ;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5556addc8c10_0, 0;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.44, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc9510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc95f0_0, 0;
    %jmp T_1.45;
T_1.44 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.46, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc8120_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5556addc8a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556addc96d0_0, 0;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x5556addc9890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.48, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556addc96d0_0, 0;
T_1.48 ;
T_1.47 ;
T_1.45 ;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5556addc9ee0;
T_2 ;
    %wait E_0x5556addca080;
    %load/vec4 v0x5556addca100_0;
    %store/vec4 v0x5556addca3f0_0, 0, 10;
    %load/vec4 v0x5556addca2f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5556addca3f0_0, 0, 10;
T_2.0 ;
    %load/vec4 v0x5556addca3f0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x5556addca3f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5556addca200_0, 0, 16;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5556addc5040;
T_3 ;
    %wait E_0x5556add68f00;
    %load/vec4 v0x5556addc53c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5556addc5630_0;
    %assign/vec4 v0x5556addc5480_0, 0;
T_3.0 ;
    %load/vec4 v0x5556addc5570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5556addc5480_0, 0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5556addcbbf0;
T_4 ;
    %wait E_0x5556addcbe40;
    %load/vec4 v0x5556addcbfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5556addcc230_0;
    %assign/vec4 v0x5556addcc090_0, 0;
T_4.0 ;
    %load/vec4 v0x5556addcc160_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5556addcc090_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5556addccf60;
T_5 ;
    %wait E_0x5556addcc5c0;
    %load/vec4 v0x5556addcd290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5556addcd520_0;
    %assign/vec4 v0x5556addcd380_0, 0;
T_5.0 ;
    %load/vec4 v0x5556addcd450_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5556addcd380_0, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5556addcc3f0;
T_6 ;
    %wait E_0x5556addcc6a0;
    %load/vec4 v0x5556addcc8d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x5556addcc810_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x5556addcc9a0_0, 0, 10;
    %load/vec4 v0x5556addcccd0_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x5556addcca40_0, 0, 10;
T_6.0 ;
    %load/vec4 v0x5556addccc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5556addccda0_0;
    %load/vec4 v0x5556addcca40_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x5556addcc730, 4, 0;
T_6.2 ;
    %load/vec4 v0x5556addcc9a0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5556addcc730, 4;
    %store/vec4 v0x5556addccb50_0, 0, 16;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5556addcddd0;
T_7 ;
    %wait E_0x5556addce0b0;
    %load/vec4 v0x5556addce460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5556addce390_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5556addce670, 4;
    %assign/vec4 v0x5556addce1d0_0, 0;
T_7.0 ;
    %load/vec4 v0x5556addce5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5556addce500_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5556addce670, 4;
    %assign/vec4 v0x5556addce290_0, 0;
T_7.2 ;
    %load/vec4 v0x5556addce7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5556addce980_0;
    %load/vec4 v0x5556addce8b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
T_7.4 ;
    %load/vec4 v0x5556addce710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 512, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5556addce670, 0, 4;
T_7.6 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5556addc6720;
T_8 ;
    %wait E_0x5556addc6970;
    %load/vec4 v0x5556addc7050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x5556addc7130_0;
    %load/vec4 v0x5556addc7210_0;
    %add;
    %store/vec4 v0x5556addc6f70_0, 0, 16;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x5556addc7130_0;
    %load/vec4 v0x5556addc7210_0;
    %sub;
    %store/vec4 v0x5556addc6f70_0, 0, 16;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x5556addc7130_0;
    %load/vec4 v0x5556addc7210_0;
    %and;
    %store/vec4 v0x5556addc6f70_0, 0, 16;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x5556addc7130_0;
    %load/vec4 v0x5556addc7210_0;
    %or;
    %store/vec4 v0x5556addc6f70_0, 0, 16;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5556addcd6e0;
T_9 ;
    %wait E_0x5556addcda50;
    %load/vec4 v0x5556addcdad0_0;
    %load/vec4 v0x5556addcdc00_0;
    %add;
    %store/vec4 v0x5556addcdcc0_0, 0, 16;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5556addc7390;
T_10 ;
    %wait E_0x5556addc7650;
    %load/vec4 v0x5556addc79a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v0x5556addc76d0_0;
    %store/vec4 v0x5556addc78b0_0, 0, 16;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v0x5556addc77d0_0;
    %store/vec4 v0x5556addc78b0_0, 0, 16;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5556add61890;
T_11 ;
    %wait E_0x5556add68700;
    %load/vec4 v0x5556addc4810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x5556adda2210_0;
    %store/vec4 v0x5556addc4750_0, 0, 5;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x5556addc4670_0;
    %store/vec4 v0x5556addc4750_0, 0, 5;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5556addc4950;
T_12 ;
    %wait E_0x5556add68b20;
    %load/vec4 v0x5556addc4ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x5556addc4c00_0;
    %store/vec4 v0x5556addc4de0_0, 0, 5;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0x5556addc4d00_0;
    %store/vec4 v0x5556addc4de0_0, 0, 5;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5556addca4f0;
T_13 ;
    %wait E_0x5556addca830;
    %load/vec4 v0x5556addcab50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x5556addca890_0;
    %store/vec4 v0x5556addcaa80_0, 0, 16;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x5556addca990_0;
    %store/vec4 v0x5556addcaa80_0, 0, 16;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5556addc5f80;
T_14 ;
    %wait E_0x5556adda7700;
    %load/vec4 v0x5556addc65b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x5556addc62f0_0;
    %store/vec4 v0x5556addc64c0_0, 0, 16;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v0x5556addc6400_0;
    %store/vec4 v0x5556addc64c0_0, 0, 16;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5556addc5800;
T_15 ;
    %wait E_0x5556adda7360;
    %load/vec4 v0x5556addc5e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v0x5556addc5b50_0;
    %store/vec4 v0x5556addc5d30_0, 0, 16;
    %jmp T_15.2;
T_15.1 ;
    %load/vec4 v0x5556addc5c50_0;
    %store/vec4 v0x5556addc5d30_0, 0, 16;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5556addcb440;
T_16 ;
    %wait E_0x5556addcb750;
    %load/vec4 v0x5556addcbab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %jmp T_16.2;
T_16.0 ;
    %load/vec4 v0x5556addcb7d0_0;
    %store/vec4 v0x5556addcb9e0_0, 0, 16;
    %jmp T_16.2;
T_16.1 ;
    %load/vec4 v0x5556addcb8d0_0;
    %store/vec4 v0x5556addcb9e0_0, 0, 16;
    %jmp T_16.2;
T_16.2 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5556addcacb0;
T_17 ;
    %wait E_0x5556addcafc0;
    %load/vec4 v0x5556addcb320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %jmp T_17.2;
T_17.0 ;
    %load/vec4 v0x5556addcb040_0;
    %store/vec4 v0x5556addcb220_0, 0, 16;
    %jmp T_17.2;
T_17.1 ;
    %load/vec4 v0x5556addcb150_0;
    %store/vec4 v0x5556addcb220_0, 0, 16;
    %jmp T_17.2;
T_17.2 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5556add95f40;
T_18 ;
    %vpi_call/w 2 7 "$dumpfile", "processortop.vcd" {0 0 0};
    %vpi_call/w 2 8 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556addd1f70_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x5556add95f40;
T_19 ;
    %delay 100, 0;
    %load/vec4 v0x5556addd1f70_0;
    %nor/r;
    %store/vec4 v0x5556addd1f70_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5556add95f40;
T_20 ;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 2 17 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "processortop_tb.sv";
    "processortop.sv";
    "mux.sv";
    "register.sv";
    "alu.sv";
    "controlmatrix.sv";
    "sign_extender.sv";
    "RAM.sv";
    "adder.sv";
    "register_bank.sv";
    "state_machine.sv";
