#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5573ab4b3030 .scope module, "processer_test" "processer_test" 2 2;
 .timescale -11 -12;
v0x5573ab5257c0_0 .var "clk", 0 0;
v0x5573ab525860_0 .net "processor_output", 15 0, v0x5573ab520850_0;  1 drivers
v0x5573ab525970_0 .var "start", 0 0;
S_0x5573ab4b31b0 .scope module, "u1" "processortop" 2 6, 3 1 0, S_0x5573ab4b3030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "processor_output"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "start"
v0x5573ab5225a0_0 .net "Altsel", 0 0, v0x5573ab51b430_0;  1 drivers
v0x5573ab5226b0_0 .net "Altwrsel", 0 0, v0x5573ab51b510_0;  1 drivers
v0x5573ab5227c0_0 .net "EN_mem_add", 0 0, v0x5573ab51b5e0_0;  1 drivers
v0x5573ab5228b0_0 .net "EN_output", 0 0, v0x5573ab51b6b0_0;  1 drivers
v0x5573ab5229c0_0 .net "LT_flag_set", 0 0, L_0x5573ab536050;  1 drivers
v0x5573ab522b00_0 .net "Mem_out", 15 0, v0x5573ab520020_0;  1 drivers
v0x5573ab522bc0_0 .net "PC_EN", 0 0, v0x5573ab51b940_0;  1 drivers
v0x5573ab522cb0_0 .net "PC_in_op", 0 0, v0x5573ab51ba30_0;  1 drivers
v0x5573ab522dc0_0 .net "PC_new", 15 0, v0x5573ab519130_0;  1 drivers
v0x5573ab522f10_0 .net "PC_nxt_branch", 15 0, v0x5573ab521190_0;  1 drivers
v0x5573ab523020_0 .net "PC_or_read_mem", 0 0, v0x5573ab51bb00_0;  1 drivers
v0x5573ab523130_0 .net "PC_out", 15 0, v0x5573ab518880_0;  1 drivers
v0x5573ab5231f0_0 .net "PC_reset", 0 0, v0x5573ab51bbd0_0;  1 drivers
v0x5573ab523300_0 .net "RAM_rddisEN", 0 0, v0x5573ab51c9e0_0;  1 drivers
v0x5573ab523410_0 .net "RAM_wrEN", 0 0, v0x5573ab51bca0_0;  1 drivers
v0x5573ab523520_0 .net "add_to_PC", 15 0, v0x5573ab51df50_0;  1 drivers
v0x5573ab523630_0 .net "alt_write", 4 0, v0x5573ab51bd60_0;  1 drivers
v0x5573ab523850_0 .net "alternate_read", 4 0, v0x5573ab51be50_0;  1 drivers
v0x5573ab523960_0 .net "alu_control", 1 0, v0x5573ab51bf20_0;  1 drivers
v0x5573ab523a70_0 .net "alu_linea", 0 0, v0x5573ab51bff0_0;  1 drivers
v0x5573ab523b80_0 .var "alu_linea_out", 15 0;
v0x5573ab523c40_0 .net "alu_out", 15 0, v0x5573ab51a330_0;  1 drivers
v0x5573ab523d30_0 .net "branch", 15 0, v0x5573ab51ac70_0;  1 drivers
v0x5573ab523e40_0 .net "branch_len", 0 0, v0x5573ab51cf00_0;  1 drivers
v0x5573ab523f50_0 .net "clk", 0 0, v0x5573ab5257c0_0;  1 drivers
v0x5573ab523ff0_0 .net "extender_reset", 0 0, v0x5573ab51c240_0;  1 drivers
v0x5573ab524100_0 .net "incr_branch", 0 0, v0x5573ab51b880_0;  1 drivers
v0x5573ab5241f0_0 .net "input_b", 15 0, v0x5573ab51eeb0_0;  1 drivers
v0x5573ab524300_0 .net "line1", 4 0, v0x5573ab517b50_0;  1 drivers
v0x5573ab524410_0 .net "line_a", 15 0, v0x5573ab521590_0;  1 drivers
v0x5573ab5244d0_0 .net "line_b", 15 0, v0x5573ab521650_0;  1 drivers
v0x5573ab524590_0 .net "linea_alu_out", 15 0, v0x5573ab51e6f0_0;  1 drivers
v0x5573ab5246e0_0 .net "lineb_ex", 0 0, v0x5573ab51c3c0_0;  1 drivers
v0x5573ab5249b0_0 .net "mem_add_reset", 0 0, v0x5573ab51c4a0_0;  1 drivers
v0x5573ab524ac0_0 .net "output_reset", 0 0, v0x5573ab51c740_0;  1 drivers
v0x5573ab524bd0_0 .net "processor_output", 15 0, v0x5573ab520850_0;  alias, 1 drivers
v0x5573ab524c90_0 .net "read_1EN", 0 0, v0x5573ab51c820_0;  1 drivers
v0x5573ab524d80_0 .net "read_2EN", 0 0, v0x5573ab51c900_0;  1 drivers
v0x5573ab524e90_0 .net "read_addr", 15 0, v0x5573ab5198c0_0;  1 drivers
v0x5573ab524fa0_0 .net "reg_file_wrEN", 0 0, v0x5573ab51cac0_0;  1 drivers
v0x5573ab5250b0_0 .net "reset_reg_file", 0 0, v0x5573ab51cba0_0;  1 drivers
v0x5573ab5251c0_0 .net "rfile_wradd", 4 0, v0x5573ab5181e0_0;  1 drivers
v0x5573ab5252d0_0 .net "signex_out", 15 0, v0x5573ab51d6d0_0;  1 drivers
v0x5573ab525390_0 .net "start", 0 0, v0x5573ab525970_0;  1 drivers
v0x5573ab525430_0 .net "state", 1 0, v0x5573ab522390_0;  1 drivers
v0x5573ab525520_0 .net "state_machine_reset", 0 0, v0x5573ab51ce20_0;  1 drivers
v0x5573ab525630_0 .net "write_mem_add", 15 0, v0x5573ab51f560_0;  1 drivers
L_0x5573ab525a60 .part v0x5573ab520020_0, 12, 4;
L_0x5573ab525b50 .part v0x5573ab520020_0, 11, 1;
L_0x5573ab525bf0 .part v0x5573ab520020_0, 0, 10;
L_0x5573ab525d20 .part v0x5573ab520020_0, 0, 5;
L_0x5573ab536160 .part v0x5573ab520020_0, 5, 5;
L_0x5573ab536200 .part v0x5573ab520020_0, 5, 5;
S_0x5573ab4adfb0 .scope module, "Aoralt_mux" "multiplexer2" 3 162, 4 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 5 "line_1"
    .port_info 2 /INPUT 5 "line_2"
    .port_info 3 /OUTPUT 5 "out"
P_0x5573ab4ae180 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000000101>;
v0x5573ab4ae220_0 .net "line_1", 4 0, L_0x5573ab536160;  1 drivers
v0x5573ab517a70_0 .net "line_2", 4 0, v0x5573ab51be50_0;  alias, 1 drivers
v0x5573ab517b50_0 .var "out", 4 0;
v0x5573ab517c10_0 .net "select", 0 0, v0x5573ab51b430_0;  alias, 1 drivers
E_0x5573ab4bac00 .event edge, v0x5573ab517a70_0, v0x5573ab4ae220_0, v0x5573ab517c10_0;
S_0x5573ab517d50 .scope module, "Aoralt_write_mux" "multiplexer2" 3 168, 4 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 5 "line_1"
    .port_info 2 /INPUT 5 "line_2"
    .port_info 3 /OUTPUT 5 "out"
P_0x5573ab517f40 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000000101>;
v0x5573ab518000_0 .net "line_1", 4 0, L_0x5573ab536200;  1 drivers
v0x5573ab518100_0 .net "line_2", 4 0, v0x5573ab51bd60_0;  alias, 1 drivers
v0x5573ab5181e0_0 .var "out", 4 0;
v0x5573ab5182d0_0 .net "select", 0 0, v0x5573ab51b510_0;  alias, 1 drivers
E_0x5573ab4bb010 .event edge, v0x5573ab518100_0, v0x5573ab518000_0, v0x5573ab5182d0_0;
S_0x5573ab518440 .scope module, "PC" "register" 3 102, 5 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 16 "write_word"
    .port_info 4 /OUTPUT 16 "readword"
v0x5573ab5186e0_0 .net "clock", 0 0, v0x5573ab5257c0_0;  alias, 1 drivers
v0x5573ab5187c0_0 .net "enable", 0 0, v0x5573ab51b940_0;  alias, 1 drivers
v0x5573ab518880_0 .var "readword", 15 0;
v0x5573ab518970_0 .net "reset", 0 0, v0x5573ab51bbd0_0;  alias, 1 drivers
v0x5573ab518a30_0 .net "write_word", 15 0, v0x5573ab519130_0;  alias, 1 drivers
E_0x5573ab4ba190/0 .event negedge, v0x5573ab518970_0;
E_0x5573ab4ba190/1 .event posedge, v0x5573ab5186e0_0;
E_0x5573ab4ba190 .event/or E_0x5573ab4ba190/0, E_0x5573ab4ba190/1;
S_0x5573ab518c00 .scope module, "PC_next_mux" "multiplexer2" 3 186, 4 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5573ab518dd0 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
v0x5573ab518f50_0 .net "line_1", 15 0, v0x5573ab521190_0;  alias, 1 drivers
v0x5573ab519050_0 .net "line_2", 15 0, v0x5573ab51d6d0_0;  alias, 1 drivers
v0x5573ab519130_0 .var "out", 15 0;
v0x5573ab519230_0 .net "select", 0 0, v0x5573ab51ba30_0;  alias, 1 drivers
E_0x5573ab4ba5b0 .event edge, v0x5573ab519050_0, v0x5573ab518f50_0, v0x5573ab519230_0;
S_0x5573ab519380 .scope module, "PC_or_read_mux" "multiplexer2" 3 180, 4 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5573ab5195a0 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
v0x5573ab5196f0_0 .net "line_1", 15 0, v0x5573ab518880_0;  alias, 1 drivers
v0x5573ab519800_0 .net "line_2", 15 0, v0x5573ab51e6f0_0;  alias, 1 drivers
v0x5573ab5198c0_0 .var "out", 15 0;
v0x5573ab5199b0_0 .net "select", 0 0, v0x5573ab51bb00_0;  alias, 1 drivers
E_0x5573ab4ba990 .event edge, v0x5573ab519800_0, v0x5573ab518880_0, v0x5573ab5199b0_0;
S_0x5573ab519b20 .scope module, "alu_unit" "ALU" 3 144, 6 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ctrl"
    .port_info 1 /INPUT 16 "input_a"
    .port_info 2 /INPUT 16 "input_b"
    .port_info 3 /OUTPUT 1 "LT"
    .port_info 4 /OUTPUT 16 "alu_result"
L_0x5573ab536050 .functor AND 1, L_0x5573ab535e70, L_0x5573ab535fb0, C4<1>, C4<1>;
v0x5573ab519db0_0 .net "LT", 0 0, L_0x5573ab536050;  alias, 1 drivers
v0x5573ab519e90_0 .net *"_s0", 31 0, L_0x5573ab525dc0;  1 drivers
L_0x7fcfe63cf018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573ab519f70_0 .net *"_s3", 29 0, L_0x7fcfe63cf018;  1 drivers
L_0x7fcfe63cf060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5573ab51a060_0 .net/2u *"_s4", 31 0, L_0x7fcfe63cf060;  1 drivers
v0x5573ab51a140_0 .net *"_s6", 0 0, L_0x5573ab535e70;  1 drivers
v0x5573ab51a250_0 .net *"_s9", 0 0, L_0x5573ab535fb0;  1 drivers
v0x5573ab51a330_0 .var "alu_result", 15 0;
v0x5573ab51a410_0 .net "ctrl", 1 0, v0x5573ab51bf20_0;  alias, 1 drivers
v0x5573ab51a4f0_0 .net "input_a", 15 0, v0x5573ab521590_0;  alias, 1 drivers
v0x5573ab51a5d0_0 .net "input_b", 15 0, v0x5573ab51eeb0_0;  alias, 1 drivers
E_0x5573ab4fac90 .event edge, v0x5573ab51a5d0_0, v0x5573ab51a4f0_0, v0x5573ab51a410_0;
L_0x5573ab525dc0 .concat [ 2 30 0 0], v0x5573ab51bf20_0, L_0x7fcfe63cf018;
L_0x5573ab535e70 .cmp/eq 32, L_0x5573ab525dc0, L_0x7fcfe63cf060;
L_0x5573ab535fb0 .part v0x5573ab51a330_0, 15, 1;
S_0x5573ab51a750 .scope module, "branch_length_mux" "multiplexer2" 3 156, 4 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5573ab51a8d0 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
L_0x7fcfe63cf0a8 .functor BUFT 1, C4<0000000000001010>, C4<0>, C4<0>, C4<0>;
v0x5573ab51aa90_0 .net "line_1", 15 0, L_0x7fcfe63cf0a8;  1 drivers
L_0x7fcfe63cf0f0 .functor BUFT 1, C4<1111111111110110>, C4<0>, C4<0>, C4<0>;
v0x5573ab51ab90_0 .net "line_2", 15 0, L_0x7fcfe63cf0f0;  1 drivers
v0x5573ab51ac70_0 .var "out", 15 0;
v0x5573ab51ad60_0 .net "select", 0 0, v0x5573ab51cf00_0;  alias, 1 drivers
E_0x5573ab51aa10 .event edge, v0x5573ab51ab90_0, v0x5573ab51aa90_0, v0x5573ab51ad60_0;
S_0x5573ab51aed0 .scope module, "control" "control_matrix" 3 63, 7 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 4 "opcode"
    .port_info 3 /INPUT 1 "branch_flag"
    .port_info 4 /INPUT 2 "state"
    .port_info 5 /OUTPUT 5 "alternate_read"
    .port_info 6 /OUTPUT 5 "alt_write"
    .port_info 7 /INPUT 1 "LT_flag"
    .port_info 8 /OUTPUT 2 "alu_control"
    .port_info 9 /OUTPUT 1 "extender_reset"
    .port_info 10 /OUTPUT 1 "state_machine_reset"
    .port_info 11 /OUTPUT 1 "PC_EN"
    .port_info 12 /OUTPUT 1 "PC_reset"
    .port_info 13 /OUTPUT 1 "reset_reg_file"
    .port_info 14 /OUTPUT 1 "read_1EN"
    .port_info 15 /OUTPUT 1 "read_2EN"
    .port_info 16 /OUTPUT 1 "reg_file_wrEN"
    .port_info 17 /OUTPUT 1 "EN_mem_add"
    .port_info 18 /OUTPUT 1 "mem_add_reset"
    .port_info 19 /OUTPUT 1 "RAM_wrEN"
    .port_info 20 /OUTPUT 1 "read_rddisEN"
    .port_info 21 /OUTPUT 1 "EN_output"
    .port_info 22 /OUTPUT 1 "output_reset"
    .port_info 23 /OUTPUT 1 "ten_branch"
    .port_info 24 /OUTPUT 1 "LT_state"
    .port_info 25 /OUTPUT 1 "PC_or_read_mem"
    .port_info 26 /OUTPUT 1 "PC_in_op"
    .port_info 27 /OUTPUT 1 "lineb_ex"
    .port_info 28 /OUTPUT 1 "alu_linea"
    .port_info 29 /OUTPUT 1 "Altsel"
    .port_info 30 /OUTPUT 1 "Altwrsel"
v0x5573ab51b430_0 .var "Altsel", 0 0;
v0x5573ab51b510_0 .var "Altwrsel", 0 0;
v0x5573ab51b5e0_0 .var "EN_mem_add", 0 0;
v0x5573ab51b6b0_0 .var "EN_output", 0 0;
v0x5573ab51b790_0 .net "LT_flag", 0 0, L_0x5573ab536050;  alias, 1 drivers
v0x5573ab51b880_0 .var "LT_state", 0 0;
v0x5573ab51b940_0 .var "PC_EN", 0 0;
v0x5573ab51ba30_0 .var "PC_in_op", 0 0;
v0x5573ab51bb00_0 .var "PC_or_read_mem", 0 0;
v0x5573ab51bbd0_0 .var "PC_reset", 0 0;
v0x5573ab51bca0_0 .var "RAM_wrEN", 0 0;
v0x5573ab51bd60_0 .var "alt_write", 4 0;
v0x5573ab51be50_0 .var "alternate_read", 4 0;
v0x5573ab51bf20_0 .var "alu_control", 1 0;
v0x5573ab51bff0_0 .var "alu_linea", 0 0;
v0x5573ab51c0b0_0 .net "branch_flag", 0 0, L_0x5573ab525b50;  1 drivers
v0x5573ab51c170_0 .net "clock", 0 0, v0x5573ab5257c0_0;  alias, 1 drivers
v0x5573ab51c240_0 .var "extender_reset", 0 0;
v0x5573ab51c300_0 .var "less_than_flag", 0 0;
v0x5573ab51c3c0_0 .var "lineb_ex", 0 0;
v0x5573ab51c4a0_0 .var "mem_add_reset", 0 0;
v0x5573ab51c580_0 .net "opcode", 3 0, L_0x5573ab525a60;  1 drivers
v0x5573ab51c660_0 .var "opcode_store", 3 0;
v0x5573ab51c740_0 .var "output_reset", 0 0;
v0x5573ab51c820_0 .var "read_1EN", 0 0;
v0x5573ab51c900_0 .var "read_2EN", 0 0;
v0x5573ab51c9e0_0 .var "read_rddisEN", 0 0;
v0x5573ab51cac0_0 .var "reg_file_wrEN", 0 0;
v0x5573ab51cba0_0 .var "reset_reg_file", 0 0;
v0x5573ab51cc80_0 .net "start", 0 0, v0x5573ab525970_0;  alias, 1 drivers
v0x5573ab51cd40_0 .net "state", 1 0, v0x5573ab522390_0;  alias, 1 drivers
v0x5573ab51ce20_0 .var "state_machine_reset", 0 0;
v0x5573ab51cf00_0 .var "ten_branch", 0 0;
E_0x5573ab51b390/0 .event edge, v0x5573ab51c0b0_0, v0x5573ab51c300_0, v0x5573ab51cc80_0, v0x5573ab51cd40_0;
E_0x5573ab51b390/1 .event edge, v0x5573ab51c580_0, v0x5573ab51c660_0;
E_0x5573ab51b390 .event/or E_0x5573ab51b390/0, E_0x5573ab51b390/1;
S_0x5573ab51d3b0 .scope module, "extender" "sign_extender" 3 97, 8 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "in_10"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 16 "out_16"
v0x5573ab51d5d0_0 .net "in_10", 9 0, L_0x5573ab525bf0;  1 drivers
v0x5573ab51d6d0_0 .var "out_16", 15 0;
v0x5573ab51d7c0_0 .net "reset", 0 0, v0x5573ab51c240_0;  alias, 1 drivers
v0x5573ab51d8c0_0 .var "temp_store", 9 0;
E_0x5573ab51d550/0 .event edge, v0x5573ab51d5d0_0;
E_0x5573ab51d550/1 .event negedge, v0x5573ab51c240_0;
E_0x5573ab51d550 .event/or E_0x5573ab51d550/0, E_0x5573ab51d550/1;
S_0x5573ab51d9c0 .scope module, "incr_branch_mux" "multiplexer2" 3 174, 4 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5573ab51db90 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
L_0x7fcfe63cf138 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5573ab51dd60_0 .net "line_1", 15 0, L_0x7fcfe63cf138;  1 drivers
v0x5573ab51de60_0 .net "line_2", 15 0, v0x5573ab51ac70_0;  alias, 1 drivers
v0x5573ab51df50_0 .var "out", 15 0;
v0x5573ab51e020_0 .net "select", 0 0, v0x5573ab51b880_0;  alias, 1 drivers
E_0x5573ab51dd00 .event edge, v0x5573ab51ac70_0, v0x5573ab51dd60_0, v0x5573ab51b880_0;
S_0x5573ab51e180 .scope module, "linea_alu_mux" "multiplexer2" 3 198, 4 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5573ab51e350 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
v0x5573ab51e510_0 .net "line_1", 15 0, v0x5573ab51a330_0;  alias, 1 drivers
v0x5573ab51e620_0 .net "line_2", 15 0, v0x5573ab521590_0;  alias, 1 drivers
v0x5573ab51e6f0_0 .var "out", 15 0;
v0x5573ab51e7f0_0 .net "select", 0 0, v0x5573ab51bff0_0;  alias, 1 drivers
E_0x5573ab51e490 .event edge, v0x5573ab51a4f0_0, v0x5573ab51a330_0, v0x5573ab51bff0_0;
S_0x5573ab51e910 .scope module, "lineb_signex_mux" "multiplexer2" 3 192, 4 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select"
    .port_info 1 /INPUT 16 "line_1"
    .port_info 2 /INPUT 16 "line_2"
    .port_info 3 /OUTPUT 16 "out"
P_0x5573ab51eae0 .param/l "bus_size" 0 4 2, +C4<00000000000000000000000000010000>;
v0x5573ab51eca0_0 .net "line_1", 15 0, v0x5573ab521650_0;  alias, 1 drivers
v0x5573ab51eda0_0 .net "line_2", 15 0, v0x5573ab51d6d0_0;  alias, 1 drivers
v0x5573ab51eeb0_0 .var "out", 15 0;
v0x5573ab51ef80_0 .net "select", 0 0, v0x5573ab51c3c0_0;  alias, 1 drivers
E_0x5573ab51ec20 .event edge, v0x5573ab519050_0, v0x5573ab51eca0_0, v0x5573ab51c3c0_0;
S_0x5573ab51f0c0 .scope module, "mem_add" "register" 3 109, 5 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 16 "write_word"
    .port_info 4 /OUTPUT 16 "readword"
v0x5573ab51f390_0 .net "clock", 0 0, v0x5573ab5257c0_0;  alias, 1 drivers
v0x5573ab51f4a0_0 .net "enable", 0 0, v0x5573ab51b5e0_0;  alias, 1 drivers
v0x5573ab51f560_0 .var "readword", 15 0;
v0x5573ab51f630_0 .net "reset", 0 0, v0x5573ab51c4a0_0;  alias, 1 drivers
v0x5573ab51f700_0 .net "write_word", 15 0, v0x5573ab521590_0;  alias, 1 drivers
E_0x5573ab51f310/0 .event negedge, v0x5573ab51c4a0_0;
E_0x5573ab51f310/1 .event posedge, v0x5573ab5186e0_0;
E_0x5573ab51f310 .event/or E_0x5573ab51f310/0, E_0x5573ab51f310/1;
S_0x5573ab51f8c0 .scope module, "memory" "RAM" 3 123, 9 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_EN"
    .port_info 1 /INPUT 1 "read_rddisEN"
    .port_info 2 /INPUT 16 "read_address"
    .port_info 3 /INPUT 16 "write_address"
    .port_info 4 /INPUT 16 "write_value"
    .port_info 5 /OUTPUT 16 "word"
v0x5573ab51fc00 .array "mem", 0 1023, 15 0;
v0x5573ab51fce0_0 .net "read_address", 15 0, v0x5573ab5198c0_0;  alias, 1 drivers
v0x5573ab51fda0_0 .net "read_rddisEN", 0 0, v0x5573ab51c9e0_0;  alias, 1 drivers
v0x5573ab51fe70_0 .var "reduced_read_address", 9 0;
v0x5573ab51ff10_0 .var "reduced_write_address", 9 0;
v0x5573ab520020_0 .var "word", 15 0;
v0x5573ab520100_0 .net "write_EN", 0 0, v0x5573ab51bca0_0;  alias, 1 drivers
v0x5573ab5201a0_0 .net "write_address", 15 0, v0x5573ab51f560_0;  alias, 1 drivers
v0x5573ab520270_0 .net "write_value", 15 0, v0x5573ab523b80_0;  1 drivers
E_0x5573ab51fb70/0 .event edge, v0x5573ab51c9e0_0, v0x5573ab51bca0_0, v0x5573ab520270_0, v0x5573ab51f560_0;
E_0x5573ab51fb70/1 .event edge, v0x5573ab5198c0_0;
E_0x5573ab51fb70 .event/or E_0x5573ab51fb70/0, E_0x5573ab51fb70/1;
S_0x5573ab520430 .scope module, "output_store" "register" 3 116, 5 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 16 "write_word"
    .port_info 4 /OUTPUT 16 "readword"
v0x5573ab5206a0_0 .net "clock", 0 0, v0x5573ab5257c0_0;  alias, 1 drivers
v0x5573ab520760_0 .net "enable", 0 0, v0x5573ab51b6b0_0;  alias, 1 drivers
v0x5573ab520850_0 .var "readword", 15 0;
v0x5573ab520920_0 .net "reset", 0 0, v0x5573ab51c740_0;  alias, 1 drivers
v0x5573ab5209f0_0 .net "write_word", 15 0, v0x5573ab51e6f0_0;  alias, 1 drivers
E_0x5573ab51fa90/0 .event negedge, v0x5573ab51c740_0;
E_0x5573ab51fa90/1 .event posedge, v0x5573ab5186e0_0;
E_0x5573ab51fa90 .event/or E_0x5573ab51fa90/0, E_0x5573ab51fa90/1;
S_0x5573ab520bb0 .scope module, "pc_adder" "adder" 3 151, 10 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "line_a"
    .port_info 1 /INPUT 16 "line_b"
    .port_info 2 /OUTPUT 16 "result"
P_0x5573ab520d80 .param/l "bus_size" 0 10 1, +C4<00000000000000000000000000010000>;
v0x5573ab520fa0_0 .net "line_a", 15 0, v0x5573ab518880_0;  alias, 1 drivers
v0x5573ab5210d0_0 .net "line_b", 15 0, v0x5573ab51df50_0;  alias, 1 drivers
v0x5573ab521190_0 .var "result", 15 0;
E_0x5573ab520f20 .event edge, v0x5573ab51df50_0, v0x5573ab518880_0;
S_0x5573ab5212a0 .scope module, "reg_file" "register_bank" 3 131, 11 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read_1EN"
    .port_info 3 /INPUT 1 "read_2EN"
    .port_info 4 /INPUT 1 "writeEN"
    .port_info 5 /INPUT 5 "read_1"
    .port_info 6 /INPUT 5 "read_2"
    .port_info 7 /INPUT 5 "write_reg_address"
    .port_info 8 /INPUT 16 "write_val"
    .port_info 9 /OUTPUT 16 "line_a"
    .port_info 10 /OUTPUT 16 "line_b"
v0x5573ab5214d0_0 .net "clk", 0 0, v0x5573ab5257c0_0;  alias, 1 drivers
v0x5573ab521590_0 .var "line_a", 15 0;
v0x5573ab521650_0 .var "line_b", 15 0;
v0x5573ab521750_0 .net "read_1", 4 0, v0x5573ab517b50_0;  alias, 1 drivers
v0x5573ab521820_0 .net "read_1EN", 0 0, v0x5573ab51c820_0;  alias, 1 drivers
v0x5573ab5218c0_0 .net "read_2", 4 0, L_0x5573ab525d20;  1 drivers
v0x5573ab521960_0 .net "read_2EN", 0 0, v0x5573ab51c900_0;  alias, 1 drivers
v0x5573ab521a30 .array "registerfile", 15 0, 15 0;
v0x5573ab521ad0_0 .net "reset", 0 0, v0x5573ab51cba0_0;  alias, 1 drivers
v0x5573ab521ba0_0 .net "writeEN", 0 0, v0x5573ab51cac0_0;  alias, 1 drivers
v0x5573ab521c70_0 .net "write_reg_address", 4 0, v0x5573ab5181e0_0;  alias, 1 drivers
v0x5573ab521d40_0 .net "write_val", 15 0, v0x5573ab51e6f0_0;  alias, 1 drivers
E_0x5573ab521470/0 .event negedge, v0x5573ab51cba0_0;
E_0x5573ab521470/1 .event posedge, v0x5573ab5186e0_0;
E_0x5573ab521470 .event/or E_0x5573ab521470/0, E_0x5573ab521470/1;
S_0x5573ab521f80 .scope module, "state_machine" "state_machine" 3 58, 12 1 0, S_0x5573ab4b31b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "state_reset"
    .port_info 2 /OUTPUT 2 "state"
v0x5573ab5221f0_0 .net "clk", 0 0, v0x5573ab5257c0_0;  alias, 1 drivers
v0x5573ab5222b0_0 .var "next_state", 1 0;
v0x5573ab522390_0 .var "state", 1 0;
v0x5573ab522490_0 .net "state_reset", 0 0, v0x5573ab51ce20_0;  alias, 1 drivers
E_0x5573ab522170/0 .event negedge, v0x5573ab51ce20_0;
E_0x5573ab522170/1 .event posedge, v0x5573ab5186e0_0;
E_0x5573ab522170 .event/or E_0x5573ab522170/0, E_0x5573ab522170/1;
    .scope S_0x5573ab521f80;
T_0 ;
    %wait E_0x5573ab522170;
    %load/vec4 v0x5573ab522490_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5573ab5222b0_0, 0;
T_0.0 ;
    %load/vec4 v0x5573ab5221f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5573ab5222b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5573ab5222b0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5573ab5222b0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5573ab5222b0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5573ab5222b0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
    %load/vec4 v0x5573ab5221f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x5573ab5222b0_0;
    %assign/vec4 v0x5573ab522390_0, 0;
T_0.9 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5573ab51aed0;
T_1 ;
    %wait E_0x5573ab51b390;
    %load/vec4 v0x5573ab51c0b0_0;
    %assign/vec4 v0x5573ab51cf00_0, 0;
    %load/vec4 v0x5573ab51c300_0;
    %assign/vec4 v0x5573ab51b880_0, 0;
    %load/vec4 v0x5573ab51cc80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51ce20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51bbd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5573ab51bf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51cac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51cf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51bb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51ba30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51bff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b510_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5573ab51bd60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5573ab51be50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b940_0, 0;
    %load/vec4 v0x5573ab51c580_0;
    %assign/vec4 v0x5573ab51c660_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c740_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x5573ab51c660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5573ab51bf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51cac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51cf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51bb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51ba30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51bff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51c300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b510_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5573ab51bd60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5573ab51be50_0, 0;
    %jmp T_1.15;
T_1.6 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b430_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5573ab51be50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b6b0_0, 0;
T_1.16 ;
    %jmp T_1.15;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51ba30_0, 0;
    %jmp T_1.15;
T_1.8 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b430_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5573ab51be50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51bb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c3c0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51bb00_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x5573ab51bd60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c9e0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51cac0_0, 0;
T_1.22 ;
T_1.21 ;
T_1.19 ;
    %jmp T_1.15;
T_1.9 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b430_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5573ab51be50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c3c0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b5e0_0, 0;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51b5e0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x5573ab51be50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51bff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51bca0_0, 0;
T_1.28 ;
T_1.27 ;
T_1.25 ;
    %jmp T_1.15;
T_1.10 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b430_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5573ab51be50_0, 0;
T_1.30 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51cac0_0, 0;
T_1.32 ;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5573ab51bf20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c900_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.36, 4;
    %load/vec4 v0x5573ab51c300_0;
    %assign/vec4 v0x5573ab51b880_0, 0;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.38, 4;
    %load/vec4 v0x5573ab51c0b0_0;
    %assign/vec4 v0x5573ab51cf00_0, 0;
T_1.38 ;
T_1.37 ;
T_1.35 ;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5573ab51bf20_0, 0;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c900_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.42, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b510_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5573ab51bd60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51cac0_0, 0;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.44, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51cac0_0, 0;
T_1.44 ;
T_1.43 ;
T_1.41 ;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5573ab51bf20_0, 0;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.46, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51c900_0, 0;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.48, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51b510_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5573ab51bd60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ab51cac0_0, 0;
    %jmp T_1.49;
T_1.48 ;
    %load/vec4 v0x5573ab51cd40_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.50, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ab51cac0_0, 0;
T_1.50 ;
T_1.49 ;
T_1.47 ;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5573ab51d3b0;
T_2 ;
    %wait E_0x5573ab51d550;
    %load/vec4 v0x5573ab51d5d0_0;
    %store/vec4 v0x5573ab51d8c0_0, 0, 10;
    %load/vec4 v0x5573ab51d7c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5573ab51d8c0_0, 0, 10;
T_2.0 ;
    %load/vec4 v0x5573ab51d8c0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x5573ab51d8c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5573ab51d6d0_0, 0, 16;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5573ab518440;
T_3 ;
    %wait E_0x5573ab4ba190;
    %load/vec4 v0x5573ab5187c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5573ab518a30_0;
    %assign/vec4 v0x5573ab518880_0, 0;
T_3.0 ;
    %load/vec4 v0x5573ab518970_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5573ab518880_0, 0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5573ab51f0c0;
T_4 ;
    %wait E_0x5573ab51f310;
    %load/vec4 v0x5573ab51f4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5573ab51f700_0;
    %assign/vec4 v0x5573ab51f560_0, 0;
T_4.0 ;
    %load/vec4 v0x5573ab51f630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5573ab51f560_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5573ab520430;
T_5 ;
    %wait E_0x5573ab51fa90;
    %load/vec4 v0x5573ab520760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5573ab5209f0_0;
    %assign/vec4 v0x5573ab520850_0, 0;
T_5.0 ;
    %load/vec4 v0x5573ab520920_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5573ab520850_0, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5573ab51f8c0;
T_6 ;
    %vpi_call/w 9 11 "$readmemb", "RAM_input.txt", v0x5573ab51fc00 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5573ab51f8c0;
T_7 ;
    %wait E_0x5573ab51fb70;
    %load/vec4 v0x5573ab51fda0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x5573ab51fce0_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x5573ab51fe70_0, 0, 10;
    %load/vec4 v0x5573ab5201a0_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x5573ab51ff10_0, 0, 10;
T_7.0 ;
    %load/vec4 v0x5573ab520100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5573ab520270_0;
    %load/vec4 v0x5573ab51ff10_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x5573ab51fc00, 4, 0;
T_7.2 ;
    %load/vec4 v0x5573ab51fe70_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5573ab51fc00, 4;
    %assign/vec4 v0x5573ab520020_0, 0;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5573ab5212a0;
T_8 ;
    %wait E_0x5573ab521470;
    %load/vec4 v0x5573ab521820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5573ab521750_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5573ab521a30, 4;
    %assign/vec4 v0x5573ab521590_0, 0;
T_8.0 ;
    %load/vec4 v0x5573ab521960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5573ab5218c0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5573ab521a30, 4;
    %assign/vec4 v0x5573ab521650_0, 0;
T_8.2 ;
    %load/vec4 v0x5573ab521ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x5573ab521d40_0;
    %load/vec4 v0x5573ab521c70_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
T_8.4 ;
    %load/vec4 v0x5573ab521ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 512, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ab521a30, 0, 4;
T_8.6 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5573ab519b20;
T_9 ;
    %wait E_0x5573ab4fac90;
    %load/vec4 v0x5573ab51a410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x5573ab51a4f0_0;
    %load/vec4 v0x5573ab51a5d0_0;
    %add;
    %store/vec4 v0x5573ab51a330_0, 0, 16;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x5573ab51a4f0_0;
    %load/vec4 v0x5573ab51a5d0_0;
    %sub;
    %store/vec4 v0x5573ab51a330_0, 0, 16;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x5573ab51a4f0_0;
    %load/vec4 v0x5573ab51a5d0_0;
    %and;
    %store/vec4 v0x5573ab51a330_0, 0, 16;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0x5573ab51a4f0_0;
    %load/vec4 v0x5573ab51a5d0_0;
    %or;
    %store/vec4 v0x5573ab51a330_0, 0, 16;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5573ab520bb0;
T_10 ;
    %wait E_0x5573ab520f20;
    %load/vec4 v0x5573ab520fa0_0;
    %load/vec4 v0x5573ab5210d0_0;
    %add;
    %store/vec4 v0x5573ab521190_0, 0, 16;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5573ab51a750;
T_11 ;
    %wait E_0x5573ab51aa10;
    %load/vec4 v0x5573ab51ad60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x5573ab51aa90_0;
    %store/vec4 v0x5573ab51ac70_0, 0, 16;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x5573ab51ab90_0;
    %store/vec4 v0x5573ab51ac70_0, 0, 16;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5573ab4adfb0;
T_12 ;
    %wait E_0x5573ab4bac00;
    %load/vec4 v0x5573ab517c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x5573ab4ae220_0;
    %store/vec4 v0x5573ab517b50_0, 0, 5;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0x5573ab517a70_0;
    %store/vec4 v0x5573ab517b50_0, 0, 5;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5573ab517d50;
T_13 ;
    %wait E_0x5573ab4bb010;
    %load/vec4 v0x5573ab5182d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x5573ab518000_0;
    %store/vec4 v0x5573ab5181e0_0, 0, 5;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x5573ab518100_0;
    %store/vec4 v0x5573ab5181e0_0, 0, 5;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5573ab51d9c0;
T_14 ;
    %wait E_0x5573ab51dd00;
    %load/vec4 v0x5573ab51e020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x5573ab51dd60_0;
    %store/vec4 v0x5573ab51df50_0, 0, 16;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v0x5573ab51de60_0;
    %store/vec4 v0x5573ab51df50_0, 0, 16;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5573ab519380;
T_15 ;
    %wait E_0x5573ab4ba990;
    %load/vec4 v0x5573ab5199b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v0x5573ab5196f0_0;
    %store/vec4 v0x5573ab5198c0_0, 0, 16;
    %jmp T_15.2;
T_15.1 ;
    %load/vec4 v0x5573ab519800_0;
    %store/vec4 v0x5573ab5198c0_0, 0, 16;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5573ab518c00;
T_16 ;
    %wait E_0x5573ab4ba5b0;
    %load/vec4 v0x5573ab519230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %jmp T_16.2;
T_16.0 ;
    %load/vec4 v0x5573ab518f50_0;
    %store/vec4 v0x5573ab519130_0, 0, 16;
    %jmp T_16.2;
T_16.1 ;
    %load/vec4 v0x5573ab519050_0;
    %store/vec4 v0x5573ab519130_0, 0, 16;
    %jmp T_16.2;
T_16.2 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5573ab51e910;
T_17 ;
    %wait E_0x5573ab51ec20;
    %load/vec4 v0x5573ab51ef80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %jmp T_17.2;
T_17.0 ;
    %load/vec4 v0x5573ab51eca0_0;
    %store/vec4 v0x5573ab51eeb0_0, 0, 16;
    %jmp T_17.2;
T_17.1 ;
    %load/vec4 v0x5573ab51eda0_0;
    %store/vec4 v0x5573ab51eeb0_0, 0, 16;
    %jmp T_17.2;
T_17.2 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5573ab51e180;
T_18 ;
    %wait E_0x5573ab51e490;
    %load/vec4 v0x5573ab51e7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %jmp T_18.2;
T_18.0 ;
    %load/vec4 v0x5573ab51e510_0;
    %store/vec4 v0x5573ab51e6f0_0, 0, 16;
    %jmp T_18.2;
T_18.1 ;
    %load/vec4 v0x5573ab51e620_0;
    %store/vec4 v0x5573ab51e6f0_0, 0, 16;
    %jmp T_18.2;
T_18.2 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5573ab4b3030;
T_19 ;
    %vpi_call/w 2 8 "$dumpfile", "processortop.vcd" {0 0 0};
    %vpi_call/w 2 9 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ab5257c0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x5573ab4b3030;
T_20 ;
    %delay 100, 0;
    %load/vec4 v0x5573ab5257c0_0;
    %nor/r;
    %store/vec4 v0x5573ab5257c0_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5573ab4b3030;
T_21 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573ab525970_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ab525970_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573ab525970_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ab525970_0, 0, 1;
    %delay 100, 0;
    %delay 2000, 0;
    %vpi_call/w 2 26 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "processortop_tb.sv";
    "processortop.sv";
    "mux.sv";
    "register.sv";
    "alu.sv";
    "controlmatrix.sv";
    "sign_extender.sv";
    "RAM.sv";
    "adder.sv";
    "register_bank.sv";
    "state_machine.sv";
