[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sat Jun  9 03:31:11 2018
[*]
[dumpfile] "/home/vladimir/school/ECE271/final_project_system_verilog/RAM.vcd"
[dumpfile_mtime] "Sat Jun  9 03:21:56 2018"
[dumpfile_size] 1243
[savefile] "/home/vladimir/school/ECE271/final_project_system_verilog/RAM.gtkw"
[timestart] 0
[size] 1366 728
[pos] -1 -1
*-8.880939 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 213
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 186
@22
test.read_address[15:0]
@28
test.read_rddisEN
test.word[15:0]
test.write_EN
@22
test.write_address[15:0]
test.write_value[15:0]
[pattern_trace] 1
[pattern_trace] 0
