#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55d10c87c490 .scope module, "test" "test" 2 2;
 .timescale -11 -12;
v0x55d10c89ced0_0 .var "read_address", 15 0;
v0x55d10c89cfb0_0 .var "read_rddisEN", 0 0;
v0x55d10c89d080_0 .net "word", 15 0, v0x55d10c89cab0_0;  1 drivers
v0x55d10c89d180_0 .var "write_EN", 0 0;
v0x55d10c89d250_0 .var "write_address", 15 0;
v0x55d10c89d2f0_0 .var "write_value", 15 0;
S_0x55d10c87c610 .scope module, "us" "RAM" 2 9, 3 1 0, S_0x55d10c87c490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_EN"
    .port_info 1 /INPUT 1 "read_rddisEN"
    .port_info 2 /INPUT 16 "read_address"
    .port_info 3 /INPUT 16 "write_address"
    .port_info 4 /INPUT 16 "write_value"
    .port_info 5 /OUTPUT 16 "word"
v0x55d10c87c880 .array "mem", 0 1023, 15 0;
v0x55d10c87c920_0 .net "read_address", 15 0, v0x55d10c89ced0_0;  1 drivers
v0x55d10c89c800_0 .net "read_rddisEN", 0 0, v0x55d10c89cfb0_0;  1 drivers
v0x55d10c89c8a0_0 .var "reduced_read_address", 9 0;
v0x55d10c89c980_0 .var "reduced_write_address", 9 0;
v0x55d10c89cab0_0 .var "word", 15 0;
v0x55d10c89cb90_0 .net "write_EN", 0 0, v0x55d10c89d180_0;  1 drivers
v0x55d10c89cc50_0 .net "write_address", 15 0, v0x55d10c89d250_0;  1 drivers
v0x55d10c89cd30_0 .net "write_value", 15 0, v0x55d10c89d2f0_0;  1 drivers
E_0x55d10c839af0/0 .event edge, v0x55d10c89c800_0, v0x55d10c89cb90_0, v0x55d10c89cd30_0, v0x55d10c89cc50_0;
E_0x55d10c839af0/1 .event edge, v0x55d10c87c920_0;
E_0x55d10c839af0 .event/or E_0x55d10c839af0/0, E_0x55d10c839af0/1;
    .scope S_0x55d10c87c610;
T_0 ;
    %vpi_call/w 3 11 "$readmemb", "RAM_input.txt", v0x55d10c87c880 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d10c87c610;
T_1 ;
    %wait E_0x55d10c839af0;
    %load/vec4 v0x55d10c89c800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55d10c87c920_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x55d10c89c8a0_0, 0, 10;
    %load/vec4 v0x55d10c89cc50_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x55d10c89c980_0, 0, 10;
T_1.0 ;
    %load/vec4 v0x55d10c89cb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55d10c89cd30_0;
    %load/vec4 v0x55d10c89c980_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x55d10c87c880, 4, 0;
T_1.2 ;
    %load/vec4 v0x55d10c89c8a0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d10c87c880, 4;
    %assign/vec4 v0x55d10c89cab0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d10c87c490;
T_2 ;
    %vpi_call/w 2 11 "$dumpfile", "RAM.vcd" {0 0 0};
    %vpi_call/w 2 12 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55d10c87c490;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d10c89d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d10c89cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d10c89ced0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55d10c89d250_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d10c89d2f0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d10c89d180_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d10c89d2f0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55d10c89d250_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55d10c89d2f0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55d10c89d250_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x55d10c89d2f0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55d10c89ced0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55d10c89ced0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x55d10c89ced0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d10c89d180_0, 0, 1;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0x55d10c89d2f0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55d10c89ced0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x55d10c89ced0_0, 0, 16;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x55d10c89d250_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d10c89d180_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 2 48 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RAM_tb.sv";
    "RAM.sv";
