[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Wed Jun  6 03:48:27 2018
[*]
[dumpfile] "/home/vladimir/school/ECE271/final_project_system_verilog/RAM.vcd"
[dumpfile_mtime] "Wed Jun  6 03:45:30 2018"
[dumpfile_size] 1112
[savefile] "/home/vladimir/school/ECE271/final_project_system_verilog/RAM.gtkw"
[timestart] 0
[size] 1366 728
[pos] -1 -1
*-8.880939 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 213
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 186
@24
[color] 1
test.us.word[15:0]
test.us.reduced_read_address[9:0]
test.us.reduced_write_address[9:0]
test.us.read_address[15:0]
test.us.write_address[15:0]
@28
test.us.write_EN
@24
test.us.write_value[15:0]
[pattern_trace] 1
[pattern_trace] 0
