#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5562075534f0 .scope module, "test" "test" 2 2;
 .timescale -11 -12;
v0x556207573dc0_0 .var "read_address", 15 0;
v0x556207573ea0_0 .net "word", 15 0, v0x556207573960_0;  1 drivers
v0x556207573f70_0 .var "write_EN", 0 0;
v0x556207574070_0 .var "write_address", 15 0;
v0x556207574140_0 .var "write_value", 15 0;
S_0x556207553670 .scope module, "us" "RAM" 2 8, 3 1 0, S_0x5562075534f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_EN"
    .port_info 1 /INPUT 16 "read_address"
    .port_info 2 /INPUT 16 "write_address"
    .port_info 3 /INPUT 16 "write_value"
    .port_info 4 /OUTPUT 16 "word"
v0x5562075538c0 .array "mem", 0 1023, 15 0;
v0x556207553960_0 .net "read_address", 15 0, v0x556207573dc0_0;  1 drivers
v0x556207573960_0 .var "word", 15 0;
v0x556207573a50_0 .net "write_EN", 0 0, v0x556207573f70_0;  1 drivers
v0x556207573b10_0 .net "write_address", 15 0, v0x556207574070_0;  1 drivers
v0x556207573c40_0 .net "write_value", 15 0, v0x556207574140_0;  1 drivers
E_0x556207549340 .event edge, v0x556207573c40_0, v0x556207573a50_0, v0x556207573b10_0, v0x556207553960_0;
    .scope S_0x556207553670;
T_0 ;
    %wait E_0x556207549340;
    %load/vec4 v0x556207573a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x556207573c40_0;
    %ix/getv 4, v0x556207573b10_0;
    %store/vec4a v0x5562075538c0, 4, 0;
T_0.0 ;
    %ix/getv 4, v0x556207553960_0;
    %load/vec4a v0x5562075538c0, 4;
    %store/vec4 v0x556207573960_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5562075534f0;
T_1 ;
    %vpi_call/w 2 10 "$dumpfile", "RAM.vcd" {0 0 0};
    %vpi_call/w 2 11 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5562075534f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556207573f70_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556207573dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556207574070_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556207574140_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556207573f70_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556207574140_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x556207574070_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x556207574140_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x556207574070_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x556207574140_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x556207573dc0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x556207573dc0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x556207573dc0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556207573f70_0, 0, 1;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0x556207574140_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x556207573dc0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x556207573dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x556207574070_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556207573f70_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 2 46 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RAM_tb.sv";
    "RAM.sv";
