#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5635d4fc31c0 .scope module, "test_reg" "test_reg" 2 2;
 .timescale -11 -12;
v0x5635d4fe39b0_0 .var "clock", 0 0;
v0x5635d4fe3a70_0 .var "enable", 0 0;
v0x5635d4fe3b40_0 .net "readword", 15 0, v0x5635d4fe3630_0;  1 drivers
v0x5635d4fe3c40_0 .var "reset", 0 0;
v0x5635d4fe3d10_0 .var "write_word", 15 0;
S_0x5635d4fc3340 .scope module, "u1" "register" 2 8, 3 1 0, S_0x5635d4fc31c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 16 "write_word"
    .port_info 4 /OUTPUT 16 "readword"
v0x5635d4fc3590_0 .net "clock", 0 0, v0x5635d4fe39b0_0;  1 drivers
v0x5635d4fe3570_0 .net "enable", 0 0, v0x5635d4fe3a70_0;  1 drivers
v0x5635d4fe3630_0 .var "readword", 15 0;
v0x5635d4fe3720_0 .net "reset", 0 0, v0x5635d4fe3c40_0;  1 drivers
v0x5635d4fe37e0_0 .net "write_word", 15 0, v0x5635d4fe3d10_0;  1 drivers
E_0x5635d4f85d90/0 .event negedge, v0x5635d4fe3720_0;
E_0x5635d4f85d90/1 .event posedge, v0x5635d4fc3590_0;
E_0x5635d4f85d90 .event/or E_0x5635d4f85d90/0, E_0x5635d4f85d90/1;
    .scope S_0x5635d4fc3340;
T_0 ;
    %wait E_0x5635d4f85d90;
    %load/vec4 v0x5635d4fe3570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5635d4fe37e0_0;
    %assign/vec4 v0x5635d4fe3630_0, 0;
T_0.0 ;
    %load/vec4 v0x5635d4fe3720_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5635d4fe3630_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5635d4fc31c0;
T_1 ;
    %vpi_call/w 2 10 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call/w 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5635d4fe39b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5635d4fe3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5635d4fe3a70_0, 0, 1;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5635d4fe3d10_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0x5635d4fc31c0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x5635d4fe39b0_0;
    %nor/r;
    %store/vec4 v0x5635d4fe39b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5635d4fc31c0;
T_3 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5635d4fe3c40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5635d4fe3c40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x5635d4fe3d10_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5635d4fe3a70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5635d4fe3c40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5635d4fe3c40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5635d4fe3a70_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x5635d4fe3d10_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5635d4fe3a70_0, 0, 1;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x5635d4fe3d10_0, 0, 16;
    %delay 100, 0;
    %vpi_call/w 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.sv";
    "register.sv";
