#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5606c8a25660 .scope module, "test" "test" 2 2;
 .timescale -11 -12;
v0x5606c8a45d80_0 .var "in_10", 9 0;
v0x5606c8a45e70_0 .net "out_16", 15 0, v0x5606c8a45aa0_0;  1 drivers
v0x5606c8a45f40_0 .var "reset", 0 0;
S_0x5606c8a257e0 .scope module, "u1" "sign_extender" 2 6, 3 1 0, S_0x5606c8a25660;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "in_10"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 16 "out_16"
v0x5606c8a25a00_0 .net "in_10", 9 0, v0x5606c8a45d80_0;  1 drivers
v0x5606c8a45aa0_0 .var "out_16", 15 0;
v0x5606c8a45b80_0 .net "reset", 0 0, v0x5606c8a45f40_0;  1 drivers
v0x5606c8a45c20_0 .var "temp_store", 9 0;
E_0x5606c89e9c70/0 .event edge, v0x5606c8a25a00_0;
E_0x5606c89e9c70/1 .event negedge, v0x5606c8a45b80_0;
E_0x5606c89e9c70 .event/or E_0x5606c89e9c70/0, E_0x5606c89e9c70/1;
    .scope S_0x5606c8a257e0;
T_0 ;
    %wait E_0x5606c89e9c70;
    %load/vec4 v0x5606c8a25a00_0;
    %store/vec4 v0x5606c8a45c20_0, 0, 10;
    %load/vec4 v0x5606c8a45b80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5606c8a45c20_0, 0, 10;
T_0.0 ;
    %load/vec4 v0x5606c8a45c20_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x5606c8a45c20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5606c8a45aa0_0, 0, 16;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5606c8a25660;
T_1 ;
    %vpi_call/w 2 8 "$dumpfile", "sign_extender.vcd" {0 0 0};
    %vpi_call/w 2 9 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606c8a45f40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5606c8a25660;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606c8a45f40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606c8a45f40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 511, 0, 10;
    %store/vec4 v0x5606c8a45d80_0, 0, 10;
    %delay 200, 0;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v0x5606c8a45d80_0, 0, 10;
    %delay 200, 0;
    %pushi/vec4 20, 0, 10;
    %store/vec4 v0x5606c8a45d80_0, 0, 10;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sign_extender_tb.sv";
    "sign_extender.sv";
