#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55e7be093680 .scope module, "test" "test" 2 2;
 .timescale -11 -12;
v0x55e7be0b3ce0_0 .var "clk", 0 0;
v0x55e7be0b3db0_0 .net "state", 1 0, v0x55e7be0b3ae0_0;  1 drivers
v0x55e7be0b3e80_0 .var "state_reset", 0 0;
S_0x55e7be093800 .scope module, "u1" "state_machine" 2 7, 3 1 0, S_0x55e7be093680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "state_reset"
    .port_info 2 /OUTPUT 2 "state"
v0x55e7be093a20_0 .net "clk", 0 0, v0x55e7be0b3ce0_0;  1 drivers
v0x55e7be0b3a00_0 .var "next_state", 1 0;
v0x55e7be0b3ae0_0 .var "state", 1 0;
v0x55e7be0b3ba0_0 .net "state_reset", 0 0, v0x55e7be0b3e80_0;  1 drivers
E_0x55e7be08dff0/0 .event negedge, v0x55e7be0b3ba0_0;
E_0x55e7be08dff0/1 .event posedge, v0x55e7be093a20_0;
E_0x55e7be08dff0 .event/or E_0x55e7be08dff0/0, E_0x55e7be08dff0/1;
    .scope S_0x55e7be093800;
T_0 ;
    %wait E_0x55e7be08dff0;
    %load/vec4 v0x55e7be0b3ba0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e7be0b3a00_0, 0;
T_0.0 ;
    %load/vec4 v0x55e7be093a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55e7be0b3a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55e7be0b3a00_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55e7be0b3a00_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55e7be0b3a00_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e7be0b3a00_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
    %load/vec4 v0x55e7be093a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x55e7be0b3a00_0;
    %assign/vec4 v0x55e7be0b3ae0_0, 0;
T_0.9 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e7be093680;
T_1 ;
    %vpi_call/w 2 10 "$dumpfile", "state_machine.vcd" {0 0 0};
    %vpi_call/w 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7be0b3ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e7be0b3e80_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55e7be093680;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x55e7be0b3ce0_0;
    %nor/r;
    %store/vec4 v0x55e7be0b3ce0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e7be093680;
T_3 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7be0b3e80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e7be0b3e80_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7be0b3e80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e7be0b3e80_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "state_machine_tb.sv";
    "state_machine.sv";
